digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<absences &le; 1.5<br/>entropy = 3.73<br/>samples = 553<br/>value = [51, 1, 9, 24, 13, 50, 36, 73, 64, 43, 44, 45<br/>48, 26, 7, 14, 5]>, fillcolor="#fbfffe"] ;
1 [label=<failures &le; 0.5<br/>entropy = 3.132<br/>samples = 158<br/>value = [51, 0, 0, 2, 0, 9, 4, 14, 7, 18, 4, 9, 24, 8<br/>3, 4, 1]>, fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<freetime &le; 4.5<br/>entropy = 3.347<br/>samples = 131<br/>value = [27, 0, 0, 2, 0, 8, 4, 13, 7, 17, 4, 9, 24, 8<br/>3, 4, 1]>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<address &le; 0.5<br/>entropy = 3.229<br/>samples = 117<br/>value = [27, 0, 0, 0, 0, 8, 4, 11, 7, 15, 4, 9, 22, 4<br/>3, 2, 1]>, fillcolor="#fef8f5"] ;
2 -> 3 ;
4 [label=<health &le; 4.5<br/>entropy = 3.19<br/>samples = 99<br/>value = [21, 0, 0, 0, 0, 6, 4, 10, 7, 9, 2, 9, 22, 4<br/>3, 2, 0]>, fillcolor="#fefcff"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 2.961<br/>samples = 62<br/>value = [18, 0, 0, 0, 0, 5, 2, 7, 5, 3, 0, 7, 10, 4<br/>0, 1, 0]>, fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label=<famrel &le; 4.5<br/>entropy = 2.035<br/>samples = 13<br/>value = [1, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 7, 0<br/>0, 1, 0]>, fillcolor="#d8a5f3"] ;
5 -> 6 ;
7 [label=<Fedu &le; 2.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 7, 0<br/>0, 0, 0]>, fillcolor="#c272ec"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
7 -> 9 ;
10 [label=<age &le; 15.5<br/>entropy = 2.0<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<sex &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
11 -> 13 ;
14 [label=<age &le; 17.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Fedu &le; 2.5<br/>entropy = 2.821<br/>samples = 49<br/>value = [17, 0, 0, 0, 0, 3, 2, 6, 4, 3, 0, 7, 3, 4<br/>0, 0, 0]>, fillcolor="#f9e1d0"] ;
5 -> 17 ;
18 [label=<Medu &le; 3.5<br/>entropy = 2.347<br/>samples = 27<br/>value = [12, 0, 0, 0, 0, 0, 1, 2, 4, 0, 0, 2, 2, 4<br/>0, 0, 0]>, fillcolor="#f6d3ba"] ;
17 -> 18 ;
19 [label=<Medu &le; 1.5<br/>entropy = 1.959<br/>samples = 22<br/>value = [12, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 1, 2, 2<br/>0, 0, 0]>, fillcolor="#f3c7a7"] ;
18 -> 19 ;
20 [label=<studytime &le; 2.5<br/>entropy = 1.95<br/>samples = 7<br/>value = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<age &le; 16.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
21 -> 23 ;
24 [label=<Medu &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
24 -> 26 ;
27 [label=<age &le; 16.5<br/>entropy = 1.159<br/>samples = 15<br/>value = [10, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#f1ba93"] ;
19 -> 27 ;
28 [label=<health &le; 3.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#88d7ef"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
28 -> 29 ;
30 [label=<famrel &le; 4.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<studytime &le; 2.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
18 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
34 -> 35 ;
36 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2e8"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
36 -> 38 ;
39 [label=<studytime &le; 2.5<br/>entropy = 2.608<br/>samples = 22<br/>value = [5, 0, 0, 0, 0, 3, 1, 4, 0, 3, 0, 5, 1, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
17 -> 39 ;
40 [label=<Fedu &le; 3.5<br/>entropy = 2.206<br/>samples = 15<br/>value = [4, 0, 0, 0, 0, 0, 1, 4, 0, 3, 0, 3, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<sex &le; 0.5<br/>entropy = 1.753<br/>samples = 9<br/>value = [3, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#defbf7"] ;
40 -> 41 ;
42 [label=<Medu &le; 3.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<age &le; 15.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<health &le; 3.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#6aecdc"] ;
41 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
47 -> 48 ;
49 [label=<Medu &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<age &le; 16.5<br/>entropy = 1.918<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
40 -> 52 ;
53 [label=<health &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b49cf2"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
53 -> 55 ;
56 [label=<age &le; 18.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cc0f2"] ;
52 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<studytime &le; 3.5<br/>entropy = 1.842<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, 0<br/>0, 0, 0]>, fillcolor="#d7fadd"] ;
39 -> 59 ;
60 [label=<freetime &le; 3.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#7bee8e"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
60 -> 62 ;
63 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b49cf2"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
63 -> 65 ;
66 [label=<famrel &le; 4.5<br/>entropy = 3.026<br/>samples = 37<br/>value = [3, 0, 0, 0, 0, 1, 2, 3, 2, 6, 2, 2, 12, 0<br/>3, 1, 0]>, fillcolor="#eed9fa"] ;
4 -> 66 ;
67 [label=<Medu &le; 3.5<br/>entropy = 1.946<br/>samples = 18<br/>value = [3, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 9, 0<br/>1, 0, 0]>, fillcolor="#ddb0f5"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
67 -> 68 ;
69 [label=<age &le; 16.5<br/>entropy = 2.231<br/>samples = 11<br/>value = [3, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 2, 0<br/>1, 0, 0]>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<famrel &le; 3.5<br/>entropy = 1.906<br/>samples = 8<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0<br/>1, 0, 0]>, fillcolor="#fbeade"] ;
69 -> 70 ;
71 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cdef2"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
71 -> 73 ;
74 [label=<studytime &le; 1.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0, 0]>, fillcolor="#ffffff"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
74 -> 75 ;
76 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#e539a9"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
69 -> 79 ;
80 [label=<sex &le; 0.5<br/>entropy = 2.76<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 6, 2, 2, 3, 0<br/>2, 1, 0]>, fillcolor="#dae7fa"] ;
66 -> 80 ;
81 [label=<studytime &le; 1.5<br/>entropy = 1.73<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 2, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#bdd5f6"] ;
80 -> 81 ;
82 [label=<freetime &le; 3.5<br/>entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#eed7fa"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
82 -> 83 ;
84 [label=<Medu &le; 3.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#e2bdf6"] ;
82 -> 84 ;
85 [label=<Fedu &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#9ca2f2"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
84 -> 88 ;
89 [label=<studytime &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#6aa0ec"] ;
81 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
89 -> 91 ;
92 [label=<age &le; 16.5<br/>entropy = 2.236<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0<br/>2, 1, 0]>, fillcolor="#ffffff"] ;
80 -> 92 ;
93 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b49cf2"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
93 -> 95 ;
96 [label=<Medu &le; 2.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>2, 1, 0]>, fillcolor="#f6bde2"] ;
92 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#e539a9"] ;
96 -> 97 ;
98 [label=<Fedu &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
98 -> 100 ;
101 [label=<Fedu &le; 3.0<br/>entropy = 2.224<br/>samples = 18<br/>value = [6, 0, 0, 0, 0, 2, 0, 1, 0, 6, 2, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
3 -> 101 ;
102 [label=<age &le; 16.5<br/>entropy = 1.686<br/>samples = 11<br/>value = [2, 0, 0, 0, 0, 2, 0, 1, 0, 6, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#a7c7f3"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
102 -> 103 ;
104 [label=<sex &le; 0.5<br/>entropy = 1.224<br/>samples = 9<br/>value = [2, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#8eb7f0"] ;
102 -> 104 ;
105 [label=<famrel &le; 4.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#6aa0ec"] ;
104 -> 105 ;
106 [label=<age &le; 17.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cc0f2"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
105 -> 109 ;
110 [label=<freetime &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
104 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<sex &le; 0.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#f5cdb0"] ;
101 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<studytime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#9ca2f2"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#e54139"] ;
115 -> 117 ;
118 [label=<famrel &le; 4.5<br/>entropy = 2.522<br/>samples = 14<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 4<br/>0, 2, 0]>, fillcolor="#fbdefb"] ;
2 -> 118 ;
119 [label=<sex &le; 0.5<br/>entropy = 1.5<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4<br/>0, 0, 0]>, fillcolor="#f6bdf6"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
119 -> 120 ;
121 [label=<Fedu &le; 3.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
121 -> 123 ;
124 [label=<age &le; 17.5<br/>entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0<br/>0, 2, 0]>, fillcolor="#ffffff"] ;
118 -> 124 ;
125 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]>, fillcolor="#e5396d"] ;
124 -> 128 ;
129 [label=<freetime &le; 4.5<br/>entropy = 0.679<br/>samples = 27<br/>value = [24, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e89050"] ;
1 -> 129 ;
130 [label=<freetime &le; 3.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e68742"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<Medu &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ea9a61"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<failures &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<health &le; 4.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f2c09c"] ;
129 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
139 -> 141 ;
142 [label=<failures &le; 0.5<br/>entropy = 3.605<br/>samples = 395<br/>value = [0, 1, 9, 22, 13, 41, 32, 59, 57, 25, 40, 36<br/>24, 18, 4, 10, 4]>, fillcolor="#feffff"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label=<absences &le; 4.5<br/>entropy = 3.548<br/>samples = 312<br/>value = [0, 0, 3, 22, 6, 21, 21, 48, 50, 19, 31, 34, 22<br/>18, 4, 9, 4]>, fillcolor="#fefeff"] ;
142 -> 143 ;
144 [label=<Medu &le; 2.5<br/>entropy = 3.236<br/>samples = 155<br/>value = [0, 0, 0, 9, 0, 10, 5, 29, 29, 11, 14, 18, 11<br/>15, 0, 4, 0]>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<age &le; 15.5<br/>entropy = 2.829<br/>samples = 70<br/>value = [0, 0, 0, 3, 0, 9, 2, 22, 13, 6, 8, 2, 4, 1<br/>0, 0, 0]>, fillcolor="#e0fbf8"] ;
144 -> 145 ;
146 [label=<address &le; 0.5<br/>entropy = 2.439<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 5, 1, 2, 4, 3, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#f2fdf4"] ;
145 -> 146 ;
147 [label=<health &le; 4.5<br/>entropy = 2.182<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 4, 3, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<Fedu &le; 1.5<br/>entropy = 1.53<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#f1defb"] ;
147 -> 148 ;
149 [label=<studytime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2e8"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
149 -> 151 ;
152 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#d49cf2"] ;
148 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
152 -> 154 ;
155 [label=<sex &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#6aceec"] ;
147 -> 155 ;
156 [label=<Medu &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cdef2"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
155 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
146 -> 160 ;
161 [label=<freetime &le; 4.5<br/>entropy = 2.565<br/>samples = 51<br/>value = [0, 0, 0, 3, 0, 4, 1, 20, 9, 3, 8, 2, 0, 1<br/>0, 0, 0]>, fillcolor="#cbf8f3"] ;
145 -> 161 ;
162 [label=<studytime &le; 1.5<br/>entropy = 2.351<br/>samples = 46<br/>value = [0, 0, 0, 3, 0, 2, 1, 20, 8, 3, 8, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#c0f7f0"] ;
161 -> 162 ;
163 [label=<health &le; 2.5<br/>entropy = 2.246<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 2, 0, 2, 1, 2, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e6e8fc"] ;
162 -> 163 ;
164 [label=<famrel &le; 4.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#7b82ee"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
164 -> 165 ;
166 [label=<Medu &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
166 -> 168 ;
169 [label=<age &le; 17.5<br/>entropy = 1.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 1, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
163 -> 169 ;
170 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2aa"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
170 -> 172 ;
173 [label=<absences &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cc0f2"] ;
169 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
173 -> 175 ;
176 [label=<health &le; 3.5<br/>entropy = 2.085<br/>samples = 36<br/>value = [0, 0, 0, 3, 0, 0, 1, 18, 7, 1, 5, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#b4f5ee"] ;
162 -> 176 ;
177 [label=<age &le; 16.5<br/>entropy = 2.012<br/>samples = 17<br/>value = [0, 0, 0, 2, 0, 0, 1, 9, 3, 1, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#aaf4eb"] ;
176 -> 177 ;
178 [label=<sex &le; 0.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
178 -> 179 ;
180 [label=<health &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
180 -> 182 ;
183 [label=<famrel &le; 4.5<br/>entropy = 1.43<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 0, 9, 3, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#93f1e6"] ;
177 -> 183 ;
184 [label=<Fedu &le; 2.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#7beee0"] ;
183 -> 184 ;
185 [label=<absences &le; 3.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
184 -> 188 ;
189 [label=<sex &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
183 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
189 -> 191 ;
192 [label=<Fedu &le; 1.5<br/>entropy = 1.714<br/>samples = 19<br/>value = [0, 0, 0, 1, 0, 0, 0, 9, 4, 0, 5, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#c6f8f2"] ;
176 -> 192 ;
193 [label=<sex &le; 0.5<br/>entropy = 1.061<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#72ecde"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
193 -> 194 ;
195 [label=<freetime &le; 2.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#5ae9d9"] ;
193 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
195 -> 197 ;
198 [label=<freetime &le; 3.5<br/>entropy = 1.539<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 5, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ced0f8"] ;
192 -> 198 ;
199 [label=<absences &le; 3.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
199 -> 201 ;
202 [label=<sex &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#bde9f6"] ;
198 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
202 -> 204 ;
205 [label=<health &le; 3.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
161 -> 205 ;
206 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b49cf2"] ;
205 -> 206 ;
207 [label=<absences &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
207 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
206 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
205 -> 211 ;
212 [label=<age &le; 15.5<br/>entropy = 3.162<br/>samples = 85<br/>value = [0, 0, 0, 6, 0, 1, 3, 7, 16, 5, 6, 16, 7, 14<br/>0, 4, 0]>, fillcolor="#ffffff"] ;
144 -> 212 ;
213 [label=<famrel &le; 3.5<br/>entropy = 2.254<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 9, 4, 0<br/>0, 2, 0]>, fillcolor="#d6c8f8"] ;
212 -> 213 ;
214 [label=<famrel &le; 2.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#d49cf2"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
214 -> 216 ;
217 [label=<Fedu &le; 2.5<br/>entropy = 1.592<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 9, 0, 0<br/>0, 2, 0]>, fillcolor="#c1acf4"] ;
213 -> 217 ;
218 [label=<famrel &le; 4.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0<br/>0, 0, 0]>, fillcolor="#8f6aec"] ;
217 -> 218 ;
219 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b49cf2"] ;
218 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
219 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
218 -> 222 ;
223 [label=<studytime &le; 2.5<br/>entropy = 1.495<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 5, 0, 0<br/>0, 2, 0]>, fillcolor="#eae3fb"] ;
217 -> 223 ;
224 [label=<Fedu &le; 3.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0<br/>0, 2, 0]>, fillcolor="#b49cf2"] ;
223 -> 224 ;
225 [label=<absences &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
225 -> 227 ;
228 [label=<studytime &le; 1.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 1, 0]>, fillcolor="#8861ea"] ;
224 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
228 -> 229 ;
230 [label=<freetime &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
230 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
223 -> 233 ;
234 [label=<absences &le; 3.5<br/>entropy = 3.136<br/>samples = 63<br/>value = [0, 0, 0, 6, 0, 1, 3, 7, 12, 3, 5, 7, 3, 14<br/>0, 2, 0]>, fillcolor="#fef7fe"] ;
212 -> 234 ;
235 [label=<health &le; 4.5<br/>entropy = 2.889<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 1, 1, 1, 4, 3, 4, 2, 3, 11<br/>0, 2, 0]>, fillcolor="#f8cef8"] ;
234 -> 235 ;
236 [label=<health &le; 2.5<br/>entropy = 2.608<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 4, 0, 3, 3<br/>0, 0, 0]>, fillcolor="#f0f1fd"] ;
235 -> 236 ;
237 [label=<health &le; 1.5<br/>entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 3<br/>0, 0, 0]>, fillcolor="#fad7fa"] ;
236 -> 237 ;
238 [label=<Fedu &le; 3.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
237 -> 241 ;
242 [label=<freetime &le; 3.5<br/>entropy = 2.419<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 3, 2, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#e3edfb"] ;
236 -> 242 ;
243 [label=<age &le; 17.5<br/>entropy = 1.792<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#b0cdf5"] ;
242 -> 243 ;
244 [label=<studytime &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#7babee"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
244 -> 246 ;
247 [label=<Fedu &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
243 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
247 -> 249 ;
250 [label=<freetime &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9ca2f2"] ;
242 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
250 -> 252 ;
253 [label=<Fedu &le; 1.5<br/>entropy = 1.953<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 2, 0, 8<br/>0, 2, 0]>, fillcolor="#f5b3f5"] ;
235 -> 253 ;
254 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b49cf2"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
254 -> 256 ;
257 [label=<studytime &le; 2.5<br/>entropy = 1.335<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 8<br/>0, 2, 0]>, fillcolor="#f29cf2"] ;
253 -> 257 ;
258 [label=<famrel &le; 2.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 8<br/>0, 0, 0]>, fillcolor="#ef83ef"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
258 -> 259 ;
260 [label=<age &le; 17.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8<br/>0, 0, 0]>, fillcolor="#e852e8"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]>, fillcolor="#e5396d"] ;
257 -> 263 ;
264 [label=<Fedu &le; 3.5<br/>entropy = 2.587<br/>samples = 31<br/>value = [0, 0, 0, 6, 0, 0, 2, 6, 8, 0, 1, 5, 0, 3<br/>0, 0, 0]>, fillcolor="#effafd"] ;
234 -> 264 ;
265 [label=<sex &le; 0.5<br/>entropy = 1.899<br/>samples = 19<br/>value = [0, 0, 0, 6, 0, 0, 2, 5, 6, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<famrel &le; 3.5<br/>entropy = 1.224<br/>samples = 9<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#8ed9f0"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
266 -> 267 ;
268 [label=<Medu &le; 3.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#7bd3ee"] ;
266 -> 268 ;
269 [label=<health &le; 4.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
269 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
269 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
268 -> 272 ;
273 [label=<Fedu &le; 1.5<br/>entropy = 1.522<br/>samples = 10<br/>value = [0, 0, 0, 4, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
265 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
273 -> 274 ;
275 [label=<studytime &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2e8"] ;
273 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
275 -> 277 ;
278 [label=<famrel &le; 4.5<br/>entropy = 2.055<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 5, 0, 3<br/>0, 0, 0]>, fillcolor="#ded3f9"] ;
264 -> 278 ;
279 [label=<address &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0<br/>0, 0, 0]>, fillcolor="#8861ea"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
279 -> 281 ;
282 [label=<Medu &le; 3.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#f8cef8"] ;
278 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
282 -> 283 ;
284 [label=<age &le; 17.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#ee7bee"] ;
282 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
284 -> 286 ;
287 [label=<health &le; 4.5<br/>entropy = 3.656<br/>samples = 157<br/>value = [0, 0, 3, 13, 6, 11, 16, 19, 21, 8, 17, 16, 11<br/>3, 4, 5, 4]>, fillcolor="#fcfeff"] ;
143 -> 287 ;
288 [label=<famrel &le; 4.5<br/>entropy = 3.611<br/>samples = 102<br/>value = [0, 0, 3, 7, 2, 8, 11, 13, 12, 2, 12, 14, 2<br/>3, 4, 5, 4]>, fillcolor="#fdfdff"] ;
287 -> 288 ;
289 [label=<freetime &le; 3.5<br/>entropy = 3.568<br/>samples = 73<br/>value = [0, 0, 3, 5, 2, 4, 10, 7, 12, 2, 9, 6, 0, 3<br/>2, 5, 3]>, fillcolor="#f9fdfe"] ;
288 -> 289 ;
290 [label=<absences &le; 9.0<br/>entropy = 3.192<br/>samples = 50<br/>value = [0, 0, 0, 5, 0, 1, 9, 3, 9, 2, 7, 6, 0, 0<br/>2, 4, 2]>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<Fedu &le; 2.5<br/>entropy = 2.754<br/>samples = 22<br/>value = [0, 0, 0, 4, 0, 0, 2, 3, 0, 0, 4, 4, 0, 0<br/>0, 3, 2]>, fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label=<sex &le; 0.5<br/>entropy = 1.981<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0<br/>0, 3, 2]>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<studytime &le; 2.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 2, 0]>, fillcolor="#cdbdf6"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]>, fillcolor="#e5396d"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
293 -> 295 ;
296 [label=<age &le; 17.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 1, 2]>, fillcolor="#ced0f8"] ;
292 -> 296 ;
297 [label=<famrel &le; 3.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#7b82ee"] ;
296 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
297 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
297 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]>, fillcolor="#e54139"] ;
296 -> 300 ;
301 [label=<Fedu &le; 3.5<br/>entropy = 2.118<br/>samples = 11<br/>value = [0, 0, 0, 4, 0, 0, 2, 3, 0, 0, 1, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#f2fce6"] ;
291 -> 301 ;
302 [label=<sex &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#bdf6f0"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
302 -> 304 ;
305 [label=<age &le; 16.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#bfef88"] ;
301 -> 305 ;
306 [label=<address &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
305 -> 309 ;
310 [label=<Fedu &le; 2.5<br/>entropy = 2.703<br/>samples = 28<br/>value = [0, 0, 0, 1, 0, 1, 7, 0, 9, 2, 3, 2, 0, 0<br/>2, 1, 0]>, fillcolor="#ecf9fd"] ;
290 -> 310 ;
311 [label=<famrel &le; 3.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 5, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2ca"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
311 -> 312 ;
313 [label=<age &le; 15.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#61eaaa"] ;
311 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
313 -> 315 ;
316 [label=<freetime &le; 2.5<br/>entropy = 2.358<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 9, 0, 3, 2, 0, 0<br/>2, 1, 0]>, fillcolor="#b9e8f6"] ;
310 -> 316 ;
317 [label=<sex &le; 0.5<br/>entropy = 2.25<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0<br/>2, 1, 0]>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<famrel &le; 3.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#e539a9"] ;
318 -> 320 ;
321 [label=<age &le; 17.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0<br/>0, 1, 0]>, fillcolor="#cdbdf6"] ;
317 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
321 -> 322 ;
323 [label=<freetime &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
323 -> 325 ;
326 [label=<absences &le; 11.0<br/>entropy = 1.189<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#91daf1"] ;
316 -> 326 ;
327 [label=<studytime &le; 3.0<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ced0f8"] ;
326 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
327 -> 328 ;
329 [label=<health &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cdef2"] ;
327 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
329 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
326 -> 332 ;
333 [label=<absences &le; 9.0<br/>entropy = 3.175<br/>samples = 23<br/>value = [0, 0, 3, 0, 2, 3, 1, 4, 3, 0, 2, 0, 0, 3<br/>0, 1, 1]>, fillcolor="#f5fefd"] ;
289 -> 333 ;
334 [label=<sex &le; 0.5<br/>entropy = 2.413<br/>samples = 11<br/>value = [0, 0, 0, 0, 2, 0, 0, 3, 3, 0, 1, 0, 0, 1<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label=<absences &le; 7.0<br/>entropy = 1.922<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1<br/>0, 1, 0]>, fillcolor="#cef8f4"] ;
334 -> 335 ;
336 [label=<absences &le; 5.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
336 -> 338 ;
339 [label=<Fedu &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#9cf2e8"] ;
335 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
339 -> 341 ;
342 [label=<famrel &le; 3.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ceeef8"] ;
334 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
342 -> 343 ;
344 [label=<Medu &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#acf29c"] ;
342 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#58e539"] ;
344 -> 346 ;
347 [label=<Fedu &le; 1.5<br/>entropy = 2.626<br/>samples = 12<br/>value = [0, 0, 3, 0, 0, 3, 1, 1, 0, 0, 1, 0, 0, 2<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
333 -> 347 ;
348 [label=<age &le; 16.0<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#f6bdf6"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
348 -> 349 ;
350 [label=<Medu &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
350 -> 352 ;
353 [label=<absences &le; 11.0<br/>entropy = 1.811<br/>samples = 8<br/>value = [0, 0, 3, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
347 -> 353 ;
354 [label=<Fedu &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#7bee8e"] ;
353 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#e54139"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
354 -> 356 ;
357 [label=<famrel &le; 3.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e0ee7b"] ;
353 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
357 -> 358 ;
359 [label=<health &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
357 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
359 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
359 -> 361 ;
362 [label=<age &le; 17.5<br/>entropy = 2.849<br/>samples = 29<br/>value = [0, 0, 0, 2, 0, 4, 1, 6, 0, 0, 3, 8, 2, 0<br/>2, 0, 1]>, fillcolor="#f2eefd"] ;
288 -> 362 ;
363 [label=<Fedu &le; 3.5<br/>entropy = 2.709<br/>samples = 20<br/>value = [0, 0, 0, 2, 0, 4, 1, 6, 0, 0, 3, 2, 1, 0<br/>0, 0, 1]>, fillcolor="#e6fcf9"] ;
362 -> 363 ;
364 [label=<studytime &le; 1.5<br/>entropy = 2.085<br/>samples = 12<br/>value = [0, 0, 0, 2, 0, 4, 0, 4, 0, 0, 1, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
363 -> 364 ;
365 [label=<health &le; 2.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#caf29c"] ;
364 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
365 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
365 -> 367 ;
368 [label=<health &le; 2.5<br/>entropy = 1.392<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
364 -> 368 ;
369 [label=<absences &le; 33.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2e8"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
369 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
369 -> 371 ;
372 [label=<age &le; 16.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#9cf2aa"] ;
368 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
372 -> 374 ;
375 [label=<absences &le; 9.5<br/>entropy = 2.25<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 2, 2, 0, 0<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
363 -> 375 ;
376 [label=<health &le; 2.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 1]>, fillcolor="#cdbdf6"] ;
375 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
376 -> 377 ;
378 [label=<age &le; 16.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
376 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#e54139"] ;
378 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
378 -> 380 ;
381 [label=<sex &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
375 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
381 -> 383 ;
384 [label=<Fedu &le; 2.5<br/>entropy = 1.224<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0<br/>2, 0, 0]>, fillcolor="#aa8ef0"] ;
362 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
384 -> 385 ;
386 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>2, 0, 0]>, fillcolor="#f29cd4"] ;
384 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#e539a9"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
386 -> 388 ;
389 [label=<studytime &le; 2.5<br/>entropy = 3.208<br/>samples = 55<br/>value = [0, 0, 0, 6, 4, 3, 5, 6, 9, 6, 5, 2, 9, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
287 -> 389 ;
390 [label=<Fedu &le; 2.5<br/>entropy = 3.112<br/>samples = 44<br/>value = [0, 0, 0, 6, 4, 3, 4, 6, 7, 6, 5, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#fafdfe"] ;
389 -> 390 ;
391 [label=<address &le; 0.5<br/>entropy = 2.877<br/>samples = 23<br/>value = [0, 0, 0, 3, 2, 3, 4, 3, 1, 5, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f5f8fe"] ;
390 -> 391 ;
392 [label=<sex &le; 0.5<br/>entropy = 2.383<br/>samples = 16<br/>value = [0, 0, 0, 3, 0, 3, 1, 3, 1, 5, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e1ecfb"] ;
391 -> 392 ;
393 [label=<age &le; 17.5<br/>entropy = 2.156<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#defbe3"] ;
392 -> 393 ;
394 [label=<age &le; 16.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#bdf6c7"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
394 -> 396 ;
397 [label=<studytime &le; 1.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
393 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
397 -> 398 ;
399 [label=<absences &le; 10.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
397 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
399 -> 401 ;
402 [label=<freetime &le; 3.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cc0f2"] ;
392 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
402 -> 403 ;
404 [label=<Medu &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#619aea"] ;
402 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
404 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
404 -> 406 ;
407 [label=<studytime &le; 1.5<br/>entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d7faea"] ;
391 -> 407 ;
408 [label=<Fedu &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#58e539"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
408 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
407 -> 411 ;
412 [label=<absences &le; 9.0<br/>entropy = 2.653<br/>samples = 21<br/>value = [0, 0, 0, 3, 2, 0, 0, 3, 6, 1, 3, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#def4fb"] ;
390 -> 412 ;
413 [label=<sex &le; 0.5<br/>entropy = 1.449<br/>samples = 7<br/>value = [0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
412 -> 413 ;
414 [label=<Fedu &le; 3.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#7beee0"] ;
413 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
414 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
414 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
413 -> 417 ;
418 [label=<absences &le; 17.0<br/>entropy = 1.877<br/>samples = 14<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 6, 0, 3, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#c9edf8"] ;
412 -> 418 ;
419 [label=<freetime &le; 2.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#b0e5f5"] ;
418 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
419 -> 420 ;
421 [label=<absences &le; 13.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#e2bdf6"] ;
419 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
421 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
421 -> 423 ;
424 [label=<freetime &le; 1.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ced0f8"] ;
418 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#58e539"] ;
424 -> 425 ;
426 [label=<Medu &le; 3.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#7b82ee"] ;
424 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
426 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
426 -> 428 ;
429 [label=<freetime &le; 3.5<br/>entropy = 1.686<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 2, 6, 0<br/>0, 0, 0]>, fillcolor="#d9a7f3"] ;
389 -> 429 ;
430 [label=<age &le; 17.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cdef2"] ;
429 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
430 -> 432 ;
433 [label=<sex &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 0<br/>0, 0, 0]>, fillcolor="#c67bee"] ;
429 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
433 -> 434 ;
435 [label=<Medu &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
433 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
435 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
435 -> 437 ;
438 [label=<age &le; 18.5<br/>entropy = 3.177<br/>samples = 83<br/>value = [0, 1, 6, 0, 7, 20, 11, 11, 7, 6, 9, 2, 2, 0<br/>0, 1, 0]>, fillcolor="#e6fcea"] ;
142 -> 438 ;
439 [label=<absences &le; 21.0<br/>entropy = 3.046<br/>samples = 59<br/>value = [0, 1, 6, 0, 6, 16, 4, 10, 2, 6, 5, 2, 0, 0<br/>0, 1, 0]>, fillcolor="#e7fcea"] ;
438 -> 439 ;
440 [label=<health &le; 4.5<br/>entropy = 2.721<br/>samples = 53<br/>value = [0, 0, 6, 0, 6, 16, 2, 10, 0, 6, 5, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#e3fbe7"] ;
439 -> 440 ;
441 [label=<age &le; 17.5<br/>entropy = 2.324<br/>samples = 26<br/>value = [0, 0, 2, 0, 6, 6, 1, 8, 0, 3, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ebfcfa"] ;
440 -> 441 ;
442 [label=<health &le; 2.5<br/>entropy = 1.689<br/>samples = 14<br/>value = [0, 0, 0, 0, 4, 0, 1, 7, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#c4f7f1"] ;
441 -> 442 ;
443 [label=<absences &le; 12.0<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#bdd5f6"] ;
442 -> 443 ;
444 [label=<Fedu &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
444 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
444 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
443 -> 447 ;
448 [label=<absences &le; 7.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 0, 0, 0, 4, 0, 0, 6, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#bdf6f0"] ;
442 -> 448 ;
449 [label=<age &le; 16.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#82ec6a"] ;
448 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#58e539"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
449 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
448 -> 452 ;
453 [label=<famrel &le; 4.5<br/>entropy = 1.959<br/>samples = 12<br/>value = [0, 0, 2, 0, 2, 6, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#b0f5bb"] ;
441 -> 453 ;
454 [label=<freetime &le; 3.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#5ae972"] ;
453 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
454 -> 455 ;
456 [label=<famrel &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2aa"] ;
454 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
456 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
456 -> 458 ;
459 [label=<Fedu &le; 1.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
453 -> 459 ;
460 [label=<failures &le; 2.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#acf29c"] ;
459 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#58e539"] ;
460 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
460 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
459 -> 463 ;
464 [label=<freetime &le; 4.5<br/>entropy = 2.474<br/>samples = 27<br/>value = [0, 0, 4, 0, 0, 10, 1, 2, 0, 3, 5, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#d2f9d9"] ;
440 -> 464 ;
465 [label=<address &le; 0.5<br/>entropy = 2.108<br/>samples = 21<br/>value = [0, 0, 3, 0, 0, 10, 1, 0, 0, 1, 4, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b9f6c3"] ;
464 -> 465 ;
466 [label=<sex &le; 0.5<br/>entropy = 1.592<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 4, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#acf4b9"] ;
465 -> 466 ;
467 [label=<age &le; 16.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#88ef9a"] ;
466 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
467 -> 469 ;
470 [label=<failures &le; 1.5<br/>entropy = 1.392<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
466 -> 470 ;
471 [label=<absences &le; 13.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#6a73ec"] ;
470 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
471 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
471 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
470 -> 474 ;
475 [label=<freetime &le; 2.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e8f29c"] ;
465 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
475 -> 476 ;
477 [label=<freetime &le; 3.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e0ee7b"] ;
475 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
477 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
477 -> 479 ;
480 [label=<famrel &le; 4.5<br/>entropy = 1.918<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
464 -> 480 ;
481 [label=<famrel &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cc0f2"] ;
480 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
481 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
481 -> 483 ;
484 [label=<absences &le; 11.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cf2e8"] ;
480 -> 484 ;
485 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
484 -> 486 ;
487 [label=<famrel &le; 3.5<br/>entropy = 1.918<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#ffffff"] ;
439 -> 487 ;
488 [label=<health &le; 2.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cdef2"] ;
487 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e5bd39"] ;
488 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
488 -> 490 ;
491 [label=<health &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#9cf2ca"] ;
487 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
491 -> 493 ;
494 [label=<failures &le; 1.5<br/>entropy = 2.532<br/>samples = 24<br/>value = [0, 0, 0, 0, 1, 4, 7, 1, 5, 0, 4, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#eafcf4"] ;
438 -> 494 ;
495 [label=<studytime &le; 1.5<br/>entropy = 1.761<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 5, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#b5e6f5"] ;
494 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
495 -> 496 ;
497 [label=<freetime &le; 3.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cdef2"] ;
495 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
497 -> 498 ;
499 [label=<Medu &le; 2.0<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#bdc1f6"] ;
497 -> 499 ;
500 [label=<freetime &le; 4.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
499 -> 500 ;
501 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
500 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
500 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
499 -> 503 ;
504 [label=<studytime &le; 2.5<br/>entropy = 1.975<br/>samples = 14<br/>value = [0, 0, 0, 0, 1, 2, 7, 0, 0, 0, 2, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#acf4d3"] ;
494 -> 504 ;
505 [label=<health &le; 2.5<br/>entropy = 1.157<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 2, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#83efbd"] ;
504 -> 505 ;
506 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
505 -> 506 ;
507 [label=<studytime &le; 1.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#55e9a4"] ;
505 -> 507 ;
508 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#58e539"] ;
507 -> 508 ;
509 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
507 -> 509 ;
510 [label=<Medu &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
504 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3944e5"] ;
510 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
510 -> 512 ;
}