30/04/2019, 20.14 - Anda telah membuat grup "PDI menyatukan kita 🐃"
01/09/2019, 15.28 - Samuel Ingram: <Media tidak disertakan>
01/09/2019, 15.28 - Jeff: Hacol
01/09/2019, 15.28 - Jeff: Habis coli
01/09/2019, 15.28 - Samuel Ingram: Bau zaitun
01/09/2019, 15.28 - Jeff: Terapi
01/09/2019, 15.29 - Samuel Ingram: Pembesaran
01/09/2019, 15.43 - Ega Anyar: Lemuuu
01/09/2019, 15.43 - Samuel Ingram: Diopeni
01/09/2019, 17.42 - Dek Hendri: Lapie neh kos e sepi :
01/09/2019, 17.42 - Dek Hendri: (
01/09/2019, 17.43 - Satria: Bok crotke ngendi🤨
01/09/2019, 17.44 - Jeff: Neng raine iyok
01/09/2019, 17.45 - Dek Hendri: Gon podmu, go liquid sisn
01/09/2019, 17.46 - Satria: Matana
01/09/2019, 17.46 - Satria: Juohhj
12/09/2019, 21.15 - Satria: <Media tidak disertakan>
12/09/2019, 21.15 - Jeff: Terkenal wisan
12/09/2019, 21.15 - Jeff: Sentra koi wmg
12/09/2019, 21.16 - Samuel Ingram: Ratingen elek wkwk
12/09/2019, 21.16 - Satria: Wqwq
12/09/2019, 21.16 - Ega Anyar: Mantulll
12/09/2019, 21.17 - atrisna Riski: Asu berkembang
12/09/2019, 21.17 - Satria: Melayani via online
25/09/2019, 20.33 - putuu: Posisi
25/09/2019, 20.33 - putuu: @6281225326062 @6281226987632 @6282322696883
25/09/2019, 20.40 - Jeff: <Media tidak disertakan>
25/09/2019, 20.41 - Jeff: Koe ngdi
25/09/2019, 20.41 - putuu: Sekecakne sek
25/09/2019, 20.41 - putuu: Kos e kaci
25/09/2019, 20.43 - Satria: Yoii
25/09/2019, 20.45 - Jeff: Ooo
25/09/2019, 20.59 - putuu: Kosmu ngndi ?
25/09/2019, 21.00 - Jeff: Condongcatur tu
25/09/2019, 21.00 - Jeff: Ng kene ngsi kapan ki
25/09/2019, 21.04 - putuu: Walah ra ngerti
25/09/2019, 21.04 - putuu: Sesuk wengi paling
25/09/2019, 21.14 - atrisna Riski: Juh muleh
25/09/2019, 21.15 - putuu: Ng ndi suui
25/09/2019, 22.23 - Gilbran Dorisss: <Media tidak disertakan>
25/09/2019, 22.24 - Jeff: <Media tidak disertakan>
25/09/2019, 22.24 - Satria: <Media tidak disertakan>
25/09/2019, 22.34 - Koniko: <Media tidak disertakan>
25/09/2019, 22.35 - Satria: Nikoooo
25/09/2019, 22.35 - Jeff: Iso moco we?
25/09/2019, 22.35 - Satria: Nikontol
25/09/2019, 22.35 - Ega Anyar: <Media tidak disertakan>
25/09/2019, 22.35 - Koniko: <Media tidak disertakan>
25/09/2019, 22.35 - Jeff: <Media tidak disertakan>
25/09/2019, 22.41 - Gilbran Dorisss: minta stiker gan
25/09/2019, 22.42 - Gilbran Dorisss: <Media tidak disertakan>
25/09/2019, 22.42 - Gilbran Dorisss: <Media tidak disertakan>
25/09/2019, 22.44 - Koniko: <Media tidak disertakan>
25/09/2019, 22.45 - Jeff: Barium tan?
25/09/2019, 22.45 - Jeff: Goblok 😂
25/09/2019, 23.21 - Reno: Ba cotan
25/09/2019, 23.21 - Jeff: Nahhh
25/09/2019, 23.21 - Jeff: Goblok wes lali materi 🤣
25/09/2019, 23.22 - Reno: Pesan ini telah dihapus
27/09/2019, 22.25 - Satria: <Media tidak disertakan>
27/09/2019, 22.25 - Satria: Kekancing
27/09/2019, 22.28 - Jeff: Melompatlah lebih tinggi
27/09/2019, 22.28 - Satria: Mas ones seh nang dapur
28/09/2019, 00.19 - putuu: Bager
12/10/2019, 17.27 - ‎Samuel Ingram telah mengubah ikon grup ini
12/11/2019, 06.48 - Satria: 👋🏼
12/11/2019, 06.49 - Samuel Ingram: Brisik
12/11/2019, 06.49 - Samuel Ingram: Qulyah
12/11/2019, 06.55 - Satria: ☹☹
12/11/2019, 06.58 - Dek Hendri: <Media tidak disertakan>
12/11/2019, 06.59 - Jeff: Hiyek tai ne gondal gandul
12/11/2019, 07.00 - Dek Hendri: Meneruskan karirmu abang
12/11/2019, 09.04 - ‎Kholisss keluar
15/12/2019, 19.14 - Samuel Ingram: Punten slur
15/12/2019, 19.16 - Gilbran Dorisss: <Media tidak disertakan>
15/12/2019, 19.16 - Jeff: <Media tidak disertakan>
15/12/2019, 19.16 - Ega Anyar: <Media tidak disertakan>
15/12/2019, 19.16 - Satria: <Media tidak disertakan>
15/12/2019, 19.18 - putuu: <Media tidak disertakan>
15/12/2019, 19.18 - putuu: <Media tidak disertakan>
15/12/2019, 19.25 - Samuel Ingram: Iyok ngejak dolan bareng
15/12/2019, 19.25 - Gilbran Dorisss: ayo
15/12/2019, 19.26 - Samuel Ingram: Nyandi bran
15/12/2019, 19.33 - Ega Anyar: Kuy
15/12/2019, 19.35 - Samuel Ingram: schedule kan
15/12/2019, 19.37 - Jeff: Ayoo
15/12/2019, 19.54 - Satria: Gassa
15/12/2019, 19.54 - Satria: Ayoxx
15/12/2019, 19.54 - Jeff: Gass
15/12/2019, 19.54 - Jeff: Si dewo dijak
15/12/2019, 19.54 - Guevara Dewa: Kabeh melu no
15/12/2019, 19.54 - Jeff: Haruss
15/12/2019, 19.54 - Satria: Kabeh nohh
15/12/2019, 19.54 - Gilbran Dorisss: dieng
15/12/2019, 19.54 - Jeff: Gilbran ra melu bedot i manuk e
15/12/2019, 19.54 - Jeff: Ide bagus
15/12/2019, 19.55 - Dek Hendri: Gasd
15/12/2019, 19.56 - Gilbran Dorisss: asslmlkm @6285292352802 @6288221164422 @6281225900513
15/12/2019, 19.56 - Gilbran Dorisss: wiku
15/12/2019, 19.57 - Reno: Hemm
15/12/2019, 19.57 - Satria: Gunung Bromo
15/12/2019, 19.57 - Satria: 🤣🤣
15/12/2019, 19.57 - Gilbran Dorisss: skuy
15/12/2019, 19.57 - Gilbran Dorisss: yuks
15/12/2019, 19.57 - Reno: Jauuuh
15/12/2019, 19.59 - Satria: Gunung kinabalu
15/12/2019, 20.00 - Gilbran Dorisss: palung mariana
15/12/2019, 20.05 - Satria: <Media tidak disertakan>
15/12/2019, 20.15 - Jeff: Kalo salam dijawab yg bener kontol
15/12/2019, 20.15 - Samuel Ingram: <Media tidak disertakan>
15/12/2019, 20.15 - Jeff: Dieng ?
15/12/2019, 20.15 - Samuel Ingram: Gas
15/12/2019, 20.15 - Satria: Gasss
15/12/2019, 20.16 - Jeff: <Media tidak disertakan>
15/12/2019, 20.16 - Reno: Aku lupa cara jawab salam mek
15/12/2019, 20.18 - Jeff: Pie do gelem ra wi dieng
15/12/2019, 20.19 - Satria: Pora kadohen
15/12/2019, 20.19 - Reno: Timbang dieng mending bromo
15/12/2019, 20.19 - Jeff: Cedak ndi
15/12/2019, 20.19 - Reno: Nek aku ndekben bromo desember 9 jam santee
15/12/2019, 20.20 - Reno: Meh podo
15/12/2019, 20.21 - atrisna Riski: Yang penting gas lah anjing
15/12/2019, 20.22 - Jeff: Numpak opo 9 jam ki?
15/12/2019, 20.23 - Reno: Mobil dewe
15/12/2019, 20.27 - Jeff: Ooo
15/12/2019, 20.27 - Jeff: Kebetulan riski iso nyopir, koe, ro iyok wi
15/12/2019, 20.27 - Satria: Samuel
15/12/2019, 20.27 - Satria: Aku rung due MIS
15/12/2019, 20.30 - Gilbran Dorisss: bapak mana bapak mana
15/12/2019, 20.30 - Samuel Ingram: Travel
15/12/2019, 20.30 - Samuel Ingram: Nggendak
15/12/2019, 20.33 - Satria: <Media tidak disertakan>
15/12/2019, 20.39 - Reno: Iki wae
15/12/2019, 20.39 - Jeff: Ife nagus
15/12/2019, 20.39 - Samuel Ingram: Penak ra kesel
15/12/2019, 20.39 - Samuel Ingram: WacanaOnly
15/12/2019, 20.44 - Jeff: Wacana yang akan terlaksanakeun
15/12/2019, 22.01 - putuu: <Media tidak disertakan>
17/12/2019, 18.50 - Samuel Ingram: <Media tidak disertakan>
17/12/2019, 18.51 - Satria: <Media tidak disertakan>
17/12/2019, 18.52 - Jeff: <Media tidak disertakan>
17/12/2019, 19.21 - putuu: <Media tidak disertakan>
17/12/2019, 19.22 - Satria: <Media tidak disertakan>
17/12/2019, 20.19 - atrisna Riski: <Media tidak disertakan>
17/12/2019, 20.26 - Satria: <Media tidak disertakan>
17/12/2019, 20.28 - atrisna Riski: Seng penting turu bareng
17/12/2019, 20.46 - putuu: <Media tidak disertakan>
17/12/2019, 20.52 - Jeff: Notice dek aurel
21/12/2019, 21.08 - ‎Bowo Anyar telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
22/12/2019, 01.54 - ‎Dek Hendri telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
22/12/2019, 19.09 - Samuel Ingram: Seng jts merapat kurdin
22/12/2019, 19.09 - Samuel Ingram: Nek gelem
22/12/2019, 19.09 - Jeff: Walahh wng
22/12/2019, 19.10 - putuu: Walah wng lur
24/12/2019, 20.53 - putuu: Seng jts merapat kurdin
24/12/2019, 20.54 - Satria: Walah jogja iki
24/12/2019, 20.55 - putuu: <Media tidak disertakan>
24/12/2019, 21.06 - Ega Anyar: Sih sue ra
24/12/2019, 21.09 - putuu: Iseh bis
01/01/2020, 13.52 - putuu: @6281226987632 memeluk enak
01/01/2020, 14.13 - Gilbran Dorisss: pie brooo
01/01/2020, 14.41 - putuu: Mantap bro koe ❤
01/01/2020, 14.42 - putuu: Edx oleh nggo nginep ra iki wkwk
01/01/2020, 14.42 - Satria: Slot kamar kosong banyak
01/01/2020, 14.42 - putuu: Siap bosku
01/01/2020, 14.43 - Gilbran Dorisss: juh pie to tu rajelas
01/01/2020, 14.43 - Satria: Sabar
01/01/2020, 14.45 - putuu: Yuhalah
01/01/2020, 14.45 - putuu: Nggih mpun ngapunten
01/01/2020, 14.45 - putuu: <Media tidak disertakan>
01/01/2020, 14.55 - Tokek Anyar: <Media tidak disertakan>
01/01/2020, 14.55 - Satria: <Media tidak disertakan>
01/01/2020, 14.56 - Gilbran Dorisss: suk meneh sg lengkap mas :(
01/01/2020, 15.07 - putuu: Nggih mas :(
01/01/2020, 15.15 - atrisna Riski: Juh bran
01/01/2020, 15.16 - Gilbran Dorisss: po to suuu
01/01/2020, 15.19 - putuu: 💋💋
01/01/2020, 15.19 - Gilbran Dorisss: Pesan ini telah dihapus
01/01/2020, 15.20 - Gilbran Dorisss: Pesan ini telah dihapus
01/01/2020, 15.20 - putuu: Iya sayang
01/01/2020, 15.20 - atrisna Riski: yuheh mamas gilbran
01/01/2020, 15.20 - putuu: Gimana rasanya mas ?
01/01/2020, 15.21 - putuu: Bran udu kui
01/01/2020, 15.21 - putuu: Jare baime
01/01/2020, 15.22 - Gilbran Dorisss: wkwkwk sg ndi bimmm
01/01/2020, 15.23 - putuu: https://www.youtube.com/watch?v=CPfQuA0h_0A
01/01/2020, 15.23 - putuu: https://m.youtube.com/watch?v=CPfQuA0h_0A
08/01/2020, 08.39 - Jeff: <Media tidak disertakan>
08/01/2020, 08.40 - Satria: <Media tidak disertakan>
08/01/2020, 08.42 - Jeff: Uluh uluh 😗
08/01/2020, 08.42 - Jeff: Tanpa disadari kos endang sudah bubar satu persatu...
08/01/2020, 08.42 - Jeff: This story will lives forever, friends☺
08/01/2020, 08.42 - Satria: 🤣🤣
08/01/2020, 08.43 - Satria: Yes sir
08/01/2020, 08.45 - Jeff: Last stand @6285815161291  mbe tokek
08/01/2020, 08.45 - Jeff: Chicken dinner buat kalian
08/01/2020, 08.50 - Satria: Bowo
08/01/2020, 08.58 - Tokek Anyar: <Media tidak disertakan>
08/01/2020, 09.22 - Jeff: Oiyo
08/01/2020, 09.29 - Bowo: Opo juh
08/01/2020, 17.06 - Samuel Ingram: Info futsal
08/01/2020, 17.12 - Dik Vito: jam 9 ng damar
08/01/2020, 17.16 - Tokek Anyar: gas
08/01/2020, 19.46 - Samuel Ingram: Per AM an ?
08/01/2020, 19.46 - putuu: Gasin
08/01/2020, 19.46 - Samuel Ingram: @6281390823005 @6282136063268
08/01/2020, 19.47 - putuu: @6282298065801
08/01/2020, 19.47 - Samuel Ingram: Niko ra doyan wesan
08/01/2020, 19.47 - Koniko: Haram
08/01/2020, 19.48 - putuu: Aku putihan ae
08/01/2020, 19.49 - Ega Anyar: Astofirwloh
08/01/2020, 19.50 - Satria: <Media tidak disertakan>
08/01/2020, 20.01 - Jeff: Ayo lur duren wae
08/01/2020, 20.01 - putuu: Gas
08/01/2020, 20.01 - Gilbran Dorisss: g45
08/01/2020, 20.02 - Jeff: Dipelopori oleh iyok
08/01/2020, 20.03 - Satria: <Media tidak disertakan>
08/01/2020, 20.03 - Samuel Ingram: <Media tidak disertakan>
08/01/2020, 20.05 - putuu: <Media tidak disertakan>
08/01/2020, 20.05 - Satria: <Media tidak disertakan>
08/01/2020, 20.06 - Jeff: <Media tidak disertakan>
08/01/2020, 20.07 - Satria: Anakmu to nu?
08/01/2020, 20.09 - Jeff: Iyo yok
08/01/2020, 20.09 - Satria: Kembar?
08/01/2020, 20.09 - Jeff: Iyo yok
08/01/2020, 20.09 - Satria: Ibune sopo
08/01/2020, 20.10 - Koniko: Selamat nu
08/01/2020, 20.10 - Jeff: Ibu Sarining
08/01/2020, 20.10 - Samuel Ingram: Punten slur
08/01/2020, 20.10 - Satria: Wong endi?
08/01/2020, 20.10 - Koniko: 🤣🤣
08/01/2020, 20.10 - putuu: Ayo siapne am e nggo jagong bayi
08/01/2020, 20.11 - putuu: Karo remine
08/01/2020, 20.11 - Satria: Gass
08/01/2020, 20.11 - Jeff: Seng moco iki :)
08/01/2020, 20.11 - Satria: Hamatane
08/01/2020, 20.11 - Jeff: Dandutan ngasi esuk
08/01/2020, 20.11 - Satria: Ngundang abah lali
08/01/2020, 20.11 - Jeff: Jirolupatmonempituwolu
08/01/2020, 20.12 - putuu: Taktungtak
08/01/2020, 20.12 - putuu: Ceki
08/01/2020, 20.12 - Jeff: Ajari tu
08/01/2020, 20.12 - Jeff: Noob aku
08/01/2020, 20.12 - Satria: Hooh ajari
08/01/2020, 20.12 - Jeff: Melu2 jembut e hendri
08/01/2020, 20.13 - putuu: Otw kontrakan
08/01/2020, 20.13 - Satria: <Media tidak disertakan>
08/01/2020, 20.13 - putuu: Sensasi keblegong ceki kek diphp entuk meki
08/01/2020, 20.15 - Jeff: Ahahaha 🤣
08/01/2020, 20.16 - Gilbran Dorisss: mekine yangmu wis ditikung to broo
08/01/2020, 20.18 - putuu: Kowol sek
08/01/2020, 20.19 - putuu: <Media tidak disertakan>
08/01/2020, 20.19 - Gilbran Dorisss: sudah brp cm bro
08/01/2020, 20.19 - Jeff: Ngahahah
08/01/2020, 20.19 - putuu: Hlamatamo
08/01/2020, 20.20 - putuu: <Media tidak disertakan>
08/01/2020, 20.20 - Gilbran Dorisss: nek ceki kartune digesek2 meki sek ben hoki
08/01/2020, 20.20 - Jeff: Bacin no
08/01/2020, 20.21 - Gilbran Dorisss: lha kan tiap hari diumbah putu
08/01/2020, 20.21 - Gilbran Dorisss: disikat nggo manuke putu
08/01/2020, 20.21 - Jeff: Diumbah nganggo ilat e
08/01/2020, 20.22 - putuu: Banyu surgo
08/01/2020, 20.22 - Jeff: Manuke putu podo2 reget e
08/01/2020, 20.22 - putuu: <Media tidak disertakan>
10/01/2020, 20.17 - Gilbran Dorisss: <Media tidak disertakan>
10/01/2020, 20.18 - Jeff: Ayo
10/01/2020, 20.18 - Jeff: Joh ayo online sak iki
10/01/2020, 20.18 - Gilbran Dorisss: sih neng tokooo
10/01/2020, 20.18 - Jeff: Walah
10/01/2020, 20.18 - Koniko: Sik jam 9
10/01/2020, 20.19 - putuu: Gaas
10/01/2020, 20.19 - Jeff: Iyok sik maen
10/01/2020, 20.36 - Satria: Ayoo gass
10/01/2020, 20.36 - Satria: Ayooo
10/01/2020, 20.36 - Satria: Gasss
11/01/2020, 06.34 - Tokek Anyar: ngantuk bro aku arp turu
11/01/2020, 08.11 - Satria: AYO pubg
11/01/2020, 16.02 - Satria: Jam 20.00 WIB main PUBG bersama saya dan samuel
11/01/2020, 16.02 - Satria: Yang join ayo
11/01/2020, 16.32 - Jeff: Oke
11/01/2020, 21.11 - Satria: Ayo PUBG
11/01/2020, 21.11 - Satria: Mabar kuyy
11/01/2020, 21.11 - Samuel Ingram: Y
11/01/2020, 21.13 - Satria: Ayo PUBG
11/01/2020, 21.14 - Reno: Codm 🙃
11/01/2020, 21.15 - Satria: Yhaaa🙁
11/01/2020, 21.15 - Satria: Sama @6281390823005 ajaaaa
11/01/2020, 21.15 - Satria: CODM???@6281390823005 jagonya
11/01/2020, 21.17 - Jeff: Ato ayo onlne
11/01/2020, 21.17 - putuu: Yah
11/01/2020, 21.17 - Satria: Ayo tu
11/01/2020, 21.17 - Satria: Login o
11/01/2020, 21.17 - putuu: Login
11/01/2020, 21.17 - Jeff: Ayo tu
11/01/2020, 21.17 - Jeff: Login sak iki
11/01/2020, 21.17 - atrisna Riski: Ml
11/01/2020, 21.18 - Jeff: Idiott dewe
11/01/2020, 21.22 - Gilbran Dorisss: ML ft.Pubg
11/01/2020, 21.28 - atrisna Riski: Ayo bran
11/01/2020, 21.47 - Jeff: Ml = idiots
11/01/2020, 21.51 - Tokek Anyar: PUBG NGENTOT
11/01/2020, 21.51 - Tokek Anyar: CODM lah
11/01/2020, 21.59 - Satria: ML=idiots
11/01/2020, 21.59 - Gilbran Dorisss: tanpa ml tidak ada kalian disini
11/01/2020, 22.00 - Satria: Hilih
11/01/2020, 22.18 - atrisna Riski: Bacot
11/01/2020, 22.20 - Gilbran Dorisss: yuk ml nnti malem xob
11/01/2020, 22.21 - atrisna Riski: Yuk
11/01/2020, 22.21 - atrisna Riski: Aku jd yg cewek
11/01/2020, 22.24 - Jeff: Hii
11/01/2020, 22.25 - putuu: Samuel malah kenek bome dewe wkwk
11/01/2020, 22.32 - Satria: Yekkk
11/01/2020, 22.34 - Koniko: Cocok we nek dadi sing di sodom
11/01/2020, 22.44 - Samuel Ingram: @6282334211870 ra tau jedul i po wes
11/01/2020, 22.45 - Ega Anyar: Dalem mas
11/01/2020, 22.45 - Samuel Ingram: Pocc
11/01/2020, 22.45 - atrisna Riski: Dd fucboi saiki
11/01/2020, 22.46 - Samuel Ingram: Jelas,dengan scoopy starter fakboi
11/01/2020, 22.47 - atrisna Riski: Fucboi starterpek
11/01/2020, 22.48 - Ega Anyar: Kurang helm bogo
11/01/2020, 22.49 - atrisna Riski: Merk e karglos
11/01/2020, 22.49 - Ega Anyar: Helm pubg
11/01/2020, 22.50 - putuu: Kurang tumpangan gan
11/01/2020, 22.50 - Ega Anyar: Kalah karo stang bunder og mas
11/01/2020, 22.51 - Samuel Ingram: Rodo 4
11/01/2020, 22.51 - putuu: Odong²
11/01/2020, 22.52 - Gilbran Dorisss: rodo menungso
11/01/2020, 23.00 - Samuel Ingram: <Media tidak disertakan>
11/01/2020, 23.00 - Jeff: Oaoe
11/01/2020, 23.21 - putuu: <Media tidak disertakan>
12/01/2020, 22.31 - Bowo: <Media tidak disertakan>
12/01/2020, 22.31 - Gilbran Dorisss: mntb
12/01/2020, 22.31 - Satria: Mbotenn
12/01/2020, 22.32 - Satria: Sanes kuloo
12/01/2020, 23.09 - Samuel Ingram: Mendemlah secukupnya
12/01/2020, 23.10 - Bowo: Siap suhu
12/01/2020, 23.17 - Satria: Yess master
12/01/2020, 23.19 - putuu: Ah ah ah ah ah
15/01/2020, 21.01 - Satria: PUBG kuyy
15/01/2020, 21.01 - Koniko: Nub lo we ki
15/01/2020, 21.02 - Satria: Koe kui
15/01/2020, 21.02 - Samuel Ingram: Betol
15/01/2020, 21.02 - Satria: 🙄🙄
15/01/2020, 21.02 - Satria: Ayo PUBG
15/01/2020, 21.02 - Samuel Ingram: Tobat o sek
15/01/2020, 21.02 - Satria: Otw
15/01/2020, 21.02 - Koniko: Umroh sik ae
15/01/2020, 21.04 - Satria: Gaas
16/01/2020, 20.26 - Satria: <Media tidak disertakan>
16/01/2020, 20.26 - Satria: PUBG??
16/01/2020, 20.26 - Gilbran Dorisss: ayo gas
16/01/2020, 20.26 - Satria: Ayo PUBG
16/01/2020, 20.26 - Gilbran Dorisss: sekk
16/01/2020, 20.26 - Satria: Gass
25/01/2020, 20.23 - Ega Anyar: <Media tidak disertakan>
25/01/2020, 20.24 - Samuel Ingram: Murahan
25/01/2020, 20.25 - putuu: Lagi ngelu ndes
25/01/2020, 20.25 - Tokek Anyar: Astaghfirullaah
25/01/2020, 20.25 - Tokek Anyar: Nengndi? Otw
25/01/2020, 20.25 - Koniko: <Media tidak disertakan>
25/01/2020, 20.26 - Samuel Ingram: <Media tidak disertakan>
25/01/2020, 20.26 - putuu: Ben seger
25/01/2020, 20.27 - putuu: Iki ngajak pesta
25/01/2020, 20.27 - Koniko: Merapat endang
25/01/2020, 20.28 - putuu: Karo mbh oduy
25/01/2020, 20.29 - Koniko: Tetep gaske
25/01/2020, 20.32 - Bowo: <Media tidak disertakan>
25/01/2020, 20.32 - Koniko: Up
25/01/2020, 20.34 - putuu: Jur mau wengi ws kui
25/01/2020, 20.35 - Koniko: <Media tidak disertakan>
25/01/2020, 20.37 - Samuel Ingram: <Media tidak disertakan>
25/01/2020, 20.38 - putuu: <Media tidak disertakan>
25/01/2020, 20.38 - Koniko: <Media tidak disertakan>
25/01/2020, 20.39 - Koniko: <Media tidak disertakan>
25/01/2020, 20.39 - Ega Anyar: Dalam rangka memperingati hari mbrojolnya niko mari kita sukuran duduk melingkar
25/01/2020, 20.39 - putuu: Kordin
25/01/2020, 20.40 - Samuel Ingram: Kembul kembul
25/01/2020, 20.40 - Koniko: Diawali dengan doa dipimpin mas ega
25/01/2020, 20.42 - putuu: Bismillah berkah
25/01/2020, 20.42 - Ega Anyar: Ashalommualaikumwrwb
25/01/2020, 21.33 - Satria: <Media tidak disertakan>
25/01/2020, 21.33 - Bowo: <Media tidak disertakan>
25/01/2020, 21.37 - Ega Anyar: <Media tidak disertakan>
25/01/2020, 21.39 - putuu: <Media tidak disertakan>
30/01/2020, 15.55 - Jeff: <Media tidak disertakan>
30/01/2020, 15.56 - Tokek Anyar: <Media tidak disertakan>
30/01/2020, 15.59 - Jeff: Oalah dapurane
30/01/2020, 16.40 - putuu: <Media tidak disertakan>
02/02/2020, 18.47 - ‎Bowo telah mengubah subjek dari "PDI menyatukan kita 🐃" menjadi "PDI Jadi Kos *CEUE*"
02/02/2020, 18.47 - Satria: Kos PDI jadi kos cewek
02/02/2020, 18.48 - Gilbran Dorisss: kenta kentu no koe
02/02/2020, 18.48 - atrisna Riski: Iyok cewe
02/02/2020, 18.48 - Satria: Eue Eue
02/02/2020, 18.48 - Bowo: Tetep no Bose purwantoro
02/02/2020, 18.48 - Satria: Matamu
02/02/2020, 18.49 - Gilbran Dorisss: awwww
02/02/2020, 18.50 - putuu: Manteb ra cewue
02/02/2020, 18.58 - Satria: Mantab cukss
02/02/2020, 19.02 - putuu: Wah wah iki
02/02/2020, 19.02 - Satria: Muening cukss
02/02/2020, 19.03 - putuu: Info dong
02/02/2020, 19.08 - Ega Anyar: Km atas ap kabar
02/02/2020, 19.10 - Satria: Baik sangad
02/02/2020, 19.10 - Satria: Atas couo
Bawah ceue
02/02/2020, 19.12 - ‎Satria telah mengubah ikon grup ini
02/02/2020, 19.13 - putuu: Km atas jgn dikunci wkwk
02/02/2020, 19.13 - Samuel Ingram: Bacod
02/02/2020, 19.14 - Satria: 😖😖
02/02/2020, 19.15 - Satria: Tydac
02/02/2020, 19.15 - Samuel Ingram: Ndi hiterku
02/02/2020, 19.15 - Satria: Sex tak terke ngko
02/02/2020, 19.15 - Samuel Ingram: Ra sue
02/02/2020, 19.15 - Samuel Ingram: Koyo wedok we sue
02/02/2020, 19.16 - Satria: Hmm
02/02/2020, 21.12 - ‎Tokek Anyar telah mengubah deskripsi grup
20/02/2020, 19.22 - putuu: Pesta lur
20/02/2020, 19.23 - Satria: Pesta opo iki
01/03/2020, 17.24 - Jeff: Ur
01/03/2020, 17.24 - Jeff: Lur
01/03/2020, 17.24 - Jeff: Ones rabi to
01/03/2020, 17.24 - Satria: Hoo
01/03/2020, 17.25 - Jeff: Alhamdulillah
01/03/2020, 17.34 - putuu: Mantab
01/03/2020, 17.34 - putuu: Burungnya semakin berkicau
01/03/2020, 17.34 - Ega Anyar: Jagong ora
01/03/2020, 17.36 - Bowo: <Media tidak disertakan>
01/03/2020, 17.38 - Satria: Ora
01/03/2020, 17.43 - Jeff: Sipo di ulem i
01/03/2020, 17.44 - Tokek Anyar: Q
01/03/2020, 18.05 - Satria: ☝🏼
01/03/2020, 20.27 - Satria: <Media tidak disertakan>
01/03/2020, 20.27 - Jeff: Asikkk
01/03/2020, 20.27 - Jeff: Lha po ra ketutupan dekor yok?
01/03/2020, 20.28 - Satria: Mantune nang gor
01/03/2020, 20.28 - Jeff: Oalah pikirku neng omah e
01/03/2020, 20.28 - Jeff: Asikk
01/03/2020, 20.29 - Jeff: Ge ngewe
01/03/2020, 20.29 - Satria: Hooh
01/03/2020, 20.29 - Satria: Paling engko wengi enek ah ih uh
01/03/2020, 20.58 - Ega Anyar: Diintip ko nduwur
01/03/2020, 20.58 - Satria: Tetep
11/03/2020, 14.52 - Satria: PUBG kuyy
11/03/2020, 14.53 - Samuel Ingram: Haaq
11/03/2020, 14.53 - Samuel Ingram: Game apa ituu
11/03/2020, 14.54 - Jeff: Kuy
11/03/2020, 14.54 - Satria: Game sangar
11/03/2020, 14.55 - Jeff: Game seng genah we raiso maen
11/03/2020, 14.55 - Satria: Ra koyo game sebelah
11/03/2020, 14.59 - Samuel Ingram: Free fire andalan
11/03/2020, 14.59 - Satria: Tetep
11/03/2020, 14.59 - Satria: CoD ra enek apaapane nek ro free fire
11/03/2020, 15.02 - atrisna Riski: Ml
11/03/2020, 15.02 - putuu: Gas
11/03/2020, 15.02 - atrisna Riski: Sma ceue
11/03/2020, 15.03 - putuu: <Media tidak disertakan>
11/03/2020, 15.21 - Satria: ML i game opo
11/03/2020, 15.25 - Jeff: Game sek marakke we terlahir
12/03/2020, 22.44 - Satria: PUBG kuyy??
13/03/2020, 14.37 - Jeff: Pes kuy
13/03/2020, 14.40 - Gilbran Dorisss: nendi
13/03/2020, 14.53 - Tokek Anyar: Futsal kuy
13/03/2020, 15.09 - putuu: Kuy kuy
13/03/2020, 15.11 - Jeff: Kuy kuy ndasmu
13/03/2020, 15.43 - Satria: @6282322696883 jare meh bali
13/03/2020, 15.43 - Jeff: Ssuk isuk
13/03/2020, 15.45 - Satria: Yo
13/03/2020, 15.45 - Satria: Ssk sore nang gone yu L
13/03/2020, 15.45 - Satria: @6281225326062 @6281226987632 @6282334211870 @6285329127038 @6281393050883
13/03/2020, 15.46 - Samuel Ingram: Huupp
13/03/2020, 15.47 - Gilbran Dorisss: minggu sore wae
13/03/2020, 15.47 - Satria: Yo
13/03/2020, 16.26 - putuu: Ngndi ?
13/03/2020, 17.38 - Gilbran Dorisss: enek sg ng wng ra broo
13/03/2020, 17.38 - putuu: Ora bro
13/03/2020, 17.45 - Jeff: Sanggem
13/03/2020, 18.10 - putuu: Oo
13/03/2020, 18.30 - Satria: Yu L
14/03/2020, 17.36 - Samuel Ingram: Kopdar
14/03/2020, 17.38 - Koniko: <Media tidak disertakan>
14/03/2020, 17.38 - Koniko: <Media tidak disertakan>
14/03/2020, 17.49 - Satria: Nandi
14/03/2020, 18.00 - Samuel Ingram: Aak sak e
14/03/2020, 18.04 - Jeff: Kuncung?
14/03/2020, 18.05 - Samuel Ingram: Gas
14/03/2020, 18.17 - Satria: Absen sek sopo wawe
14/03/2020, 18.22 - putuu: Up sek
14/03/2020, 18.22 - Samuel Ingram: Up sek
14/03/2020, 18.22 - Satria: Piye to ki
14/03/2020, 18.23 - Samuel Ingram: Renek umat
14/03/2020, 18.23 - Satria: Hlahh
15/03/2020, 18.11 - Samuel Ingram: Do prei ra ki
15/03/2020, 18.11 - Jeff: Prei no
15/03/2020, 18.11 - Samuel Ingram: Si ega prei ra
15/03/2020, 18.11 - Samuel Ingram: Sombong eram ra tau mulih
15/03/2020, 18.12 - Jeff: Prei tapi ra muleh paling
15/03/2020, 18.12 - Jeff: Wis ndue urip neng kono yake wkwk
15/03/2020, 18.12 - Samuel Ingram: Wealah
15/03/2020, 18.12 - Jeff: @6282334211870
15/03/2020, 18.12 - Satria: Prei
15/03/2020, 18.12 - Samuel Ingram: Mau lewat mahmu
15/03/2020, 18.13 - Samuel Ingram: Koe malah ngewe kucing
15/03/2020, 18.13 - Satria: Ra ndwe kucing
15/03/2020, 18.13 - Jeff: Mending wisan, bien bien pitek
15/03/2020, 18.13 - Samuel Ingram: Koceng e tanggamu
15/03/2020, 18.13 - Satria: Wes ra ngingu pitek
15/03/2020, 18.13 - Jeff: La mbo kentu ni og
15/03/2020, 18.13 - Satria: Do ra ndwe kucing
15/03/2020, 18.13 - Samuel Ingram: Danu po muleh
15/03/2020, 18.16 - putuu: Ayo ngacara
15/03/2020, 18.16 - Samuel Ingram: Gas tu
15/03/2020, 18.16 - Samuel Ingram: Sepo iki aku ng omah
15/03/2020, 18.17 - Bowo: 2
15/03/2020, 18.17 - putuu: Mari mari agendakan
15/03/2020, 18.17 - Samuel Ingram: Ngko bengi weh nongkrong ngdi
15/03/2020, 18.22 - Jeff: Ngendi bos @6282133940645
15/03/2020, 18.22 - Samuel Ingram: Yookkk,jo ngewe wae
15/03/2020, 18.24 - putuu: Kordin wani iki
15/03/2020, 18.24 - putuu: Langsung saja
15/03/2020, 18.24 - atrisna Riski: Korona tutup
15/03/2020, 18.24 - Samuel Ingram: Boss iyok ki ndi
15/03/2020, 18.24 - Samuel Ingram: <Media tidak disertakan>
15/03/2020, 18.25 - Bowo: Vaksin ne
15/03/2020, 18.25 - Samuel Ingram: Semua yang diciptakan itu baik adanya
15/03/2020, 18.26 - Samuel Ingram: Nek nganggone keluwihen ra baik
15/03/2020, 18.26 - putuu: Dibawa boleh
15/03/2020, 18.26 - Samuel Ingram: Entek jon
15/03/2020, 18.26 - putuu: Kurden
15/03/2020, 18.30 - atrisna Riski: Ega jik ngurusi wedokan lur raiso dihubungi @6282334211870
15/03/2020, 18.30 - Satria: Manuts
15/03/2020, 18.30 - Samuel Ingram: Layak,angger wedokan wes lali konco
15/03/2020, 18.33 - Tokek Anyar: Ampun bos lonthe jatisrono 🙏
15/03/2020, 18.40 - Samuel Ingram: Jam piro
15/03/2020, 18.54 - putuu: Sek urg otw
15/03/2020, 18.54 - Samuel Ingram: Yoi
15/03/2020, 19.01 - Satria: Gone kurdin?
15/03/2020, 19.01 - Satria: Gass
15/03/2020, 19.01 - Satria: Jamber
15/03/2020, 19.02 - putuu: Buka ra kurdin
15/03/2020, 19.03 - Ega Anyar: Neng grejo sihan
15/03/2020, 19.03 - Ega Anyar: Tak silent lur hpne
15/03/2020, 19.04 - Satria: Alhamdulillah
15/03/2020, 19.06 - Samuel Ingram: Pie
15/03/2020, 19.07 - putuu: Aku ko kulon
15/03/2020, 19.11 - Satria: Gone kordin jamber?
15/03/2020, 19.12 - Samuel Ingram: Aku ko nduwur
15/03/2020, 19.12 - putuu: Kesoren yahmene
15/03/2020, 19.13 - Satria: Aku ko ngisor
15/03/2020, 19.13 - Satria: Jam 10
15/03/2020, 19.14 - Samuel Ingram: Jam jam 8 punjl
15/03/2020, 19.14 - Satria: Set 9
15/03/2020, 19.21 - Samuel Ingram: Fix ra kie
15/03/2020, 19.22 - Tokek Anyar: <Media tidak disertakan>
15/03/2020, 19.31 - Satria: <Media tidak disertakan>
15/03/2020, 19.31 - Satria: Gas wae aki
15/03/2020, 19.42 - Samuel Ingram: Jam pieo
15/03/2020, 19.44 - Satria: Jam 9??
15/03/2020, 19.44 - Samuel Ingram: Jur
15/03/2020, 19.44 - Satria: La jam piro
15/03/2020, 20.06 - Samuel Ingram: Lh sopo waw
15/03/2020, 20.07 - putuu: Lg otw
15/03/2020, 20.09 - Satria: @6282322696883
15/03/2020, 20.10 - Samuel Ingram: Pitku wes dilbokne
15/03/2020, 20.10 - Satria: Tokke noh
15/03/2020, 20.10 - Jeff: Raoleh metu nek wis jam semene :'
15/03/2020, 20.10 - Samuel Ingram: Hooh
15/03/2020, 20.10 - Samuel Ingram: Corona
15/03/2020, 20.10 - Jeff: Corona
15/03/2020, 20.11 - Satria: Hlah
15/03/2020, 20.11 - Samuel Ingram: Seneni mama
15/03/2020, 20.11 - Satria: Yoiwes
15/03/2020, 20.12 - Samuel Ingram: Sesuk wae nyore
15/03/2020, 20.12 - Jeff: Nah betul
15/03/2020, 20.13 - Satria: Nah
15/03/2020, 20.13 - Satria: Oke
15/03/2020, 20.18 - putuu: Nggih
16/03/2020, 12.48 - Samuel Ingram: Po sido nyore
16/03/2020, 13.27 - Satria: La pie?
16/03/2020, 13.58 - Samuel Ingram: Takon
16/03/2020, 14.07 - Satria: Ora
16/03/2020, 14.07 - Satria: Danu putu ega riski pie
16/03/2020, 14.09 - Samuel Ingram: Oke
16/03/2020, 14.10 - Samuel Ingram: Sehat
16/03/2020, 14.28 - Satria: Maksud e meh nyore ora
16/03/2020, 20.22 - Satria: @6281393050883 @6282136063268 @6281390823005
16/03/2020, 20.22 - Satria: Enek pesan seko leluhur
16/03/2020, 20.22 - Samuel Ingram: Piye
16/03/2020, 20.22 - Satria: <Media tidak disertakan>
16/03/2020, 20.22 - Samuel Ingram: <Media tidak disertakan>
16/03/2020, 20.22 - Satria: <Media tidak disertakan>
16/03/2020, 20.35 - putuu: @6282133940645 ayo
16/03/2020, 20.35 - putuu: Pubg
16/03/2020, 20.35 - Satria: Ayo
16/03/2020, 20.35 - Satria: Gilbran ajaken
16/03/2020, 20.36 - putuu: @6281226987632 ayo
16/03/2020, 20.36 - Gilbran Dorisss: baru keluar
16/03/2020, 20.38 - Satria: Halah
16/03/2020, 20.39 - putuu: Hm
16/03/2020, 20.39 - Jeff: <Media tidak disertakan>
16/03/2020, 20.40 - Satria: Cuaklss
16/03/2020, 20.40 - Samuel Ingram: Anjay
16/03/2020, 20.47 - Koniko: Gas
16/03/2020, 20.49 - putuu: Login ayo
16/03/2020, 20.49 - Satria: Jam 9 gass
16/03/2020, 20.50 - Tokek Anyar: Upsek
16/03/2020, 21.09 - putuu: Gas
16/03/2020, 21.15 - Satria: Kuyy
16/03/2020, 21.18 - putuu: Sinyal kon
16/03/2020, 21.18 - Satria: Maksude??
16/03/2020, 21.19 - putuu: Sek sinyalku
16/03/2020, 21.24 - putuu: Aku metu yok
16/03/2020, 21.25 - Satria: Asw we tu
16/03/2020, 21.26 - putuu: Jur la we metu mau  ,tak kiro
16/03/2020, 21.33 - Satria: Hmm
16/03/2020, 21.34 - putuu: Hm
17/03/2020, 00.57 - ‎Dek Sarining keluar
17/03/2020, 19.18 - putuu: Posdim
17/03/2020, 19.20 - Gilbran Dorisss: kos
17/03/2020, 19.21 - Samuel Ingram: Ng omah
17/03/2020, 19.22 - putuu: jts kih
18/03/2020, 07.54 - Samuel Ingram: Pesan ini telah dihapus
18/03/2020, 08.05 - Samuel Ingram: Jare jatipurno enk sg positif covid 19
18/03/2020, 08.08 - Satria: Heem
18/03/2020, 08.12 - Samuel Ingram: Rasah metu omah
18/03/2020, 08.14 - Ega Anyar: <Media tidak disertakan>
18/03/2020, 08.16 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 08.37 - Jeff: Wadidaw
18/03/2020, 08.48 - Satria: Berhati hatilah nak
18/03/2020, 08.57 - Tokek Anyar: <Media tidak disertakan>
18/03/2020, 08.58 - Jeff: Safitri tetap dihati kita semua
18/03/2020, 08.59 - Satria: <Media tidak disertakan>
18/03/2020, 20.39 - Samuel Ingram: Sidane ninggal lur
18/03/2020, 20.39 - putuu: Opo iyo lur ?
18/03/2020, 20.39 - Samuel Ingram: Lagi wae
18/03/2020, 20.39 - putuu: Kronologi
18/03/2020, 20.39 - putuu: Sam neo etan bajaj
18/03/2020, 20.40 - dick A: Pie
18/03/2020, 20.40 - Samuel Ingram: Ra oleh metu iki
18/03/2020, 20.40 - Samuel Ingram: Seko bogor sminar
18/03/2020, 20.40 - Jeff: Info lur..

Mbak supit ninggal...

Tapi jenazah direncanakan langsung njujug makam malam ini

Dan tidak diperbolehkan Ada layatan..

Terimakasih...🙏🏼
18/03/2020, 20.40 - Samuel Ingram: Dirawat ng moewardi
18/03/2020, 20.40 - Jeff: Tangga deso ku hm
18/03/2020, 20.40 - Samuel Ingram: Lha yo kui
18/03/2020, 20.41 - Samuel Ingram: Wedok
18/03/2020, 20.42 - putuu: Turut berduka
18/03/2020, 20.42 - Samuel Ingram: Tiati gaes
18/03/2020, 20.43 - putuu: Ok gaes
18/03/2020, 20.46 - Tokek Anyar: Suwun nu
18/03/2020, 20.46 - Jeff: Yo
18/03/2020, 20.46 - Jeff: Do ati2 lur
18/03/2020, 20.46 - atrisna Riski: Umur piro kui nu
18/03/2020, 20.47 - Jeff: Sak mbokmu ngno kae ketoke
18/03/2020, 20.47 - Samuel Ingram: Gek kerjone opo lir
18/03/2020, 20.47 - putuu: Lanang opo wedok kui
18/03/2020, 20.47 - putuu: 2
18/03/2020, 20.47 - atrisna Riski: Wedok bngst
18/03/2020, 20.47 - Samuel Ingram: Sabarree
18/03/2020, 20.47 - Ega Anyar: Kalemmass
18/03/2020, 20.48 - atrisna Riski: <Media tidak disertakan>
18/03/2020, 20.48 - Jeff: <Media tidak disertakan>
18/03/2020, 20.56 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 21.19 - Gilbran Dorisss: <Media tidak disertakan>
18/03/2020, 21.20 - putuu: Okau
18/03/2020, 21.20 - putuu: Okay
18/03/2020, 21.21 - Satria: Medenei lurr
18/03/2020, 21.22 - Samuel Ingram: Ndekem ng omah sik
18/03/2020, 21.22 - Jeff: Wong ndeso i njaluk digasak ndase
18/03/2020, 21.22 - Satria: Hooh
18/03/2020, 21.22 - Gilbran Dorisss: tonggone nggateli
18/03/2020, 21.22 - putuu: Ok lur
18/03/2020, 21.22 - Satria: Danu
18/03/2020, 21.22 - Gilbran Dorisss: mikir uripe dewe tok
18/03/2020, 21.22 - Samuel Ingram: Wahh iyo
18/03/2020, 21.22 - Satria: Hooh asui
18/03/2020, 21.22 - Samuel Ingram: Disemprot alkohol weh
18/03/2020, 21.23 - Jeff: Dicekoi sisan
18/03/2020, 21.24 - Samuel Ingram: Ndak dadi perang sodara
18/03/2020, 21.25 - Jeff: Wolaaa
18/03/2020, 21.25 - Jeff: Ra kroso opo2 ndase
18/03/2020, 21.25 - putuu: Jenenge sopo lur wi
18/03/2020, 21.26 - Samuel Ingram: Indonesian pipel
18/03/2020, 21.26 - Jeff: Seng ndi
18/03/2020, 21.26 - Gilbran Dorisss: bajingan lho trae nggateli tonggoneee cokkk
18/03/2020, 21.26 - Jeff: Ayo digasak ndase ae
18/03/2020, 21.26 - Jeff: Tapi ngangge masker ro desinfektan sek
18/03/2020, 21.27 - Samuel Ingram: Ayo cok angho jas hujan,nekai mahe gawakne alkohol
18/03/2020, 21.27 - Jeff: Trus disiram
18/03/2020, 21.27 - Samuel Ingram: Cekok i
18/03/2020, 21.27 - Jeff: Karo kandan kandani

"Weki asu og, tangga2mu kenekan we yo raiso opo2
18/03/2020, 21.28 - Satria: Hooh
18/03/2020, 21.28 - Satria: Ayoo
18/03/2020, 21.28 - Jeff: Pejoh ngno e tonggo deso
18/03/2020, 21.29 - Jeff: Pen mengasingkan diri saja aku
18/03/2020, 21.29 - Samuel Ingram: Gas agendakan
18/03/2020, 21.29 - Samuel Ingram: Tempuk geden ki
18/03/2020, 21.29 - Satria: Kumpul omahe danu
18/03/2020, 21.30 - Samuel Ingram: Gas
18/03/2020, 21.30 - Samuel Ingram: @6281390823005 babinkamtibmas e
18/03/2020, 21.31 - Satria: Gasss
18/03/2020, 21.33 - Gilbran Dorisss: <Media tidak disertakan>
18/03/2020, 21.34 - Samuel Ingram: Eling Kuat Slamet
18/03/2020, 21.34 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 21.34 - Satria: <Media tidak disertakan>
18/03/2020, 21.34 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 21.35 - Tokek Anyar: Pun pun
18/03/2020, 21.35 - Satria: <Media tidak disertakan>
18/03/2020, 21.35 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 21.36 - Satria: <Media tidak disertakan>
18/03/2020, 21.36 - Satria: <Media tidak disertakan>
18/03/2020, 21.36 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 21.36 - Samuel Ingram: Opo digawakne iki we
18/03/2020, 21.36 - Samuel Ingram: Diombe bareng
18/03/2020, 21.36 - Tokek Anyar: <Media tidak disertakan>
18/03/2020, 21.37 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 21.37 - Satria: <Media tidak disertakan>
18/03/2020, 21.37 - Tokek Anyar: <Media tidak disertakan>
18/03/2020, 21.37 - Jeff: <Media tidak disertakan>
18/03/2020, 21.37 - Jeff: <Media tidak disertakan>
18/03/2020, 21.37 - Jeff: <Media tidak disertakan>
18/03/2020, 21.37 - Satria: Wekne samuel
18/03/2020, 21.38 - Satria: <Media tidak disertakan>
18/03/2020, 21.38 - Samuel Ingram: Lay lay lay
18/03/2020, 21.41 - Jeff: <Media tidak disertakan>
18/03/2020, 21.42 - Samuel Ingram: Jur kyo polisi wae
18/03/2020, 21.43 - Samuel Ingram: Kui karo mahmu adoh ra
18/03/2020, 21.44 - Jeff: 2-3 km
18/03/2020, 21.45 - Jeff: Paling mayat e wes di sterilke dll mbuh dipiyekne sek
18/03/2020, 21.45 - Samuel Ingram: -1 km ?
18/03/2020, 21.45 - Satria: Do atiati lirr
18/03/2020, 21.45 - Jeff: Hee, dadine menjorok ngno
18/03/2020, 21.46 - atrisna Riski: Cuk kui wes steril tenan po
18/03/2020, 21.46 - Samuel Ingram: Melbu lemah
18/03/2020, 21.47 - Samuel Ingram: Kudune
18/03/2020, 21.48 - Jeff: Kudune lah
Lha wis diurusi rs e
18/03/2020, 21.48 - putuu: Seng ora kroso
18/03/2020, 21.49 - Jeff: Rareti ju
18/03/2020, 21.49 - Samuel Ingram: Jo ngomong,sedulurmu ngko 😂
18/03/2020, 21.50 - Jeff: Rakenal le
18/03/2020, 21.50 - Samuel Ingram: Putu og
18/03/2020, 21.51 - putuu: Ora cuk wkwk
18/03/2020, 21.51 - putuu: Liane maskeran iki ngudud
18/03/2020, 21.51 - Satria: Sedulurmu to tu?
18/03/2020, 21.52 - Samuel Ingram: <Media tidak disertakan>
18/03/2020, 21.52 - Satria: <Media tidak disertakan>
18/03/2020, 21.53 - Ega Anyar: Sebat tetep number one priority
18/03/2020, 21.53 - Jeff: Santuu
18/03/2020, 21.53 - Jeff: Santuy og
18/03/2020, 22.26 - putuu: Anje
18/03/2020, 22.27 - Satria: Pasien 01,02,03 iso mari ki
18/03/2020, 22.27 - Satria: Dipiyekke yoo
18/03/2020, 22.28 - Jeff: Mari dewe jare
18/03/2020, 22.29 - Satria: Mosok mari dewe??
18/03/2020, 22.29 - Satria: Imun e dikuatke??
18/03/2020, 22.31 - Jeff: Yo enek obat sek wiki fungsine kurang lebih ngne iki
18/03/2020, 22.31 - Satria: Oalaajj
18/03/2020, 22.32 - Jeff: Tak rui penyegar
18/03/2020, 22.33 - Jeff: <Media tidak disertakan>
18/03/2020, 22.33 - Jeff: By niko
18/03/2020, 22.34 - Koniko: 🤣👊🏻
18/03/2020, 22.36 - atrisna Riski: Asu wkwk
18/03/2020, 22.39 - Satria: Ccte mbah² ndes
18/03/2020, 22.39 - Satria: 😂
18/03/2020, 22.39 - Koniko: Neng terminal lo wi cuk 🤣
18/03/2020, 22.45 - Satria: Terminal ngendi??
18/03/2020, 22.46 - Koniko: Tirtonadi
18/03/2020, 22.47 - Satria: Situs e opo wi
18/03/2020, 22.47 - Satria: Pornhub opo xnxx
18/03/2020, 22.48 - Gilbran Dorisss: xvideos
18/03/2020, 22.50 - Satria: Tak kiro javhihi
18/03/2020, 22.50 - atrisna Riski: Awektudung.com
18/03/2020, 22.51 - Satria: Asaw opo meneh iki
18/03/2020, 23.07 - Jeff: <Media tidak disertakan>
18/03/2020, 23.07 - Jeff: <Media tidak disertakan>
18/03/2020, 23.07 - Jeff: <Media tidak disertakan>
18/03/2020, 23.07 - Jeff: Kondisi terkini cah
18/03/2020, 23.08 - atrisna Riski: Sebat tetep
18/03/2020, 23.08 - Jeff: Ben ra panik su
18/03/2020, 23.20 - Jeff: <Media tidak disertakan>
19/03/2020, 00.29 - Jeff: Yth. Komandan, 

Selamat Malam,Ijin melaporkan babinsa dan piket koramil 15 Jatipurno Perihal : Silaturahmi dan Penggalangan terhadap 
Bpk Darno(tetangga depan rumah pasien suspect Virus Corona di Kec. Jatipurno)

1. Pada Hari Sabtu Tanggal 14 maret 2020 di Dusun Kopenan Rt O2/RW O8 Desa Tawangrejo Kec. Jatipurno telah dilaksanakan kegiatan Silaturahmi dan penggalangan terhadap Bp. Darno(tetangga depan rumah pasien suspect Virus Corona di Kec. Jatipurno) terkait Kronologis adanya indikasi pasien suspect Virus Corona.

2. Adapun elisitasi terhadap beberapa sumber sbb :
a. Ybs menyampaikan bahwa benar jika tetangga nya ibu Supadmi diduga mengalami sakit suspect Virus Corona yang saat ini di rawat di RS Muwardi Solo.

b. Ybs menyampaikan keseharian ibu supadmi di rumah sebagai penata rias dan tinggal  bersama kedua orang tuanya bersama keluarga berjumlah 6 orang dengan data sbb :
  a) Bapak Kasiden 71 th (orang tua pasien)
  b) Ibu Tajem 62 (orang tua pasien)
  c) Indarno(Kepala keluarga),Wiraswasta,Wonogiri
16-02-1974
  d) Supadmi (pasien) Wiraswasta, Wonogiri 26-08-1976
  e) Amadea Rahmadani As Sitah(anak)Pelajar,Wonogiri 23-11-2002
  f) Lubas Hilariuz (anak),Wonogiri 03-03-2013

3. Ybs menyampaikan bahwa kejadian tersebut bermula ketika  keberangkatan ibu supadmi yang bekerja sehari-hari sebagai perias pengantin mengikuti seminar kecantikan pengembangan Ekonomi tanpa riba di Bogor jabar selama 10 hari

4. Ybs menyampaikan ibu supadmi berangkat ke bogor diantar oleh suami menuju ke Solo mengunakan kendaraan pribadi jenis sedan selanjutnya menuju ke bogor menghadiri seminar bersama rekannya dari solo mengunakan  kendaraan umum Bis.

5. Ybs menyampaikan mendapat informasi dari kakak ipar ibu supadmi pulang dari mengikuti seminar mengunakan kendaraan umum bis sampai di kota solo sekitar hari rabu tanggal 4 maret 2020 selanjutnya diantar oleh rekannya dari solo menuju ke rumahnya di Jatipurno kemungkinan pada malam hari sehingga untuk 
untuk waktu dan pengantarnya tidak mengetahuinya.

6. Ybs menyampaikan selama di rumah 3 hari sebelum mengalami gejala batuk, menggigil,panas tinggi, keringat dingin,lemes dan mual ibu supadmi sempat berinteraksi ke  ke rumah bapak Suradi tetangganya.

7. Ybs menyampaikan ibu supadmi sekitar hari saptu pagi tanggal 7 maret 2020 di bawa berobat ke klinik dr Ida di Ds Badran Kec. Jatisrono sekitar pukul 09.00 Wib untuk berobat  dan di tangani oleh 2 orang perawat dan 1 orang dokter dengan perincian sebagai berikut :
 a) dr Sella (dr Jaga Klinik dr Ida)
 b) Mariana Perawat Klinik dr Ida  (saat ini Kondisinya sehat dan dalam pengawasan oleh Puskesmas jatipurno)
 c) Dea Perawat Klinik dr Ida  (saat ini Kondisinya sehat dan dalam pengawasan oleh Puskesmas jatipurno)
 
8. Ybs menyampaikan setelah berobat ke klinik dr ida selama  4 hari di rumah demam ibu Supadmi tidak mereda akhirnya oleh suaminya pada hari rabu tanggal 11 maret sekitar pukul 21.30 wib malam diantar mengunakan kendaran pribadi menuju ke RS Amal Sehat Slogohimo.

Catatan :
1. Untuk saat ini kondisi keluarga korban masih sehat dan dalam pengawasan dari pihak puskesmas Jatipurno.
2. Untuk dr dr Sella (dr Jaga Klinik dr Ida) karena beralamat di ngawi jawa timur sampai saat ini belum diketahui kondisinya.
  
Demikian dilaporkan UMP.
19/03/2020, 00.29 - Jeff: Hayo seng omahe cedak dokter ida ngati2
19/03/2020, 07.19 - Satria: Aku cokk
19/03/2020, 07.29 - Samuel Ingram: Anjay
19/03/2020, 07.34 - Satria: Hmm
19/03/2020, 07.34 - Samuel Ingram: Iyok odp
19/03/2020, 07.38 - Satria: <Media tidak disertakan>
19/03/2020, 07.38 - Samuel Ingram: <Media tidak disertakan>
19/03/2020, 07.40 - Satria: <Media tidak disertakan>
19/03/2020, 18.15 - Samuel Ingram: <Media tidak disertakan>
19/03/2020, 18.16 - Jeff: Ora 😂
19/03/2020, 18.19 - atrisna Riski: Ge wes nyebar ke neng wong lio
19/03/2020, 18.23 - Samuel Ingram: <Media tidak disertakan>
19/03/2020, 18.23 - Samuel Ingram: Anjaaaay
19/03/2020, 18.28 - Jeff: Juh wediku nek pasaran ge do neng pasar ngno ke
19/03/2020, 18.28 - Jeff: Pasar tawangrejo
19/03/2020, 18.31 - atrisna Riski: Mbahmu ojo kon dodol
19/03/2020, 18.33 - Jeff: Mbahku bebal
19/03/2020, 18.34 - Jeff: Golongan tuo sek wes ra ono aware e blas ro corona
19/03/2020, 18.37 - atrisna Riski: Pekso su
19/03/2020, 18.37 - Samuel Ingram: Yoii
22/03/2020, 21.28 - Satria: PUBG kuyy
22/03/2020, 21.32 - Jeff: Raono sinyal
22/03/2020, 21.33 - Samuel Ingram: Up corona
22/03/2020, 21.54 - putuu: Ngko we
22/03/2020, 22.21 - Satria: <Media tidak disertakan>
22/03/2020, 22.22 - Jeff: <Media tidak disertakan>
22/03/2020, 22.28 - Satria: <Media tidak disertakan>
22/03/2020, 22.30 - Bowo: <Media tidak disertakan>
22/03/2020, 22.30 - Jeff: <Media tidak disertakan>
22/03/2020, 22.30 - Jeff: <Media tidak disertakan>
22/03/2020, 22.31 - Samuel Ingram: <Media tidak disertakan>
22/03/2020, 22.32 - Jeff: <Media tidak disertakan>
22/03/2020, 22.33 - Bowo: Psht!!!!
22/03/2020, 22.35 - Satria: Jayaaa!!!!
22/03/2020, 22.36 - Bowo: Stk!!!!
22/03/2020, 22.39 - Samuel Ingram: 👌🏻
22/03/2020, 22.39 - Bowo: Ayo Ayo gek budhal latihan eneh
22/03/2020, 22.39 - Ega Anyar: <Media tidak disertakan>
22/03/2020, 22.41 - Koniko: <Media tidak disertakan>
22/03/2020, 22.44 - putuu: <Media tidak disertakan>
22/03/2020, 22.44 - putuu: Bgst
22/03/2020, 22.57 - Jeff: Opo wi
22/03/2020, 23.00 - Samuel Ingram: Jump scare gses
22/03/2020, 23.04 - putuu: Iwi
22/03/2020, 23.04 - putuu: Pabji
22/03/2020, 23.06 - Jeff: Up
22/03/2020, 23.06 - Samuel Ingram: Up corona
22/03/2020, 23.07 - Gilbran Dorisss: <Media tidak disertakan>
22/03/2020, 23.07 - Jeff: <Media tidak disertakan>
22/03/2020, 23.07 - Ega Anyar: <Media tidak disertakan>
22/03/2020, 23.09 - Jeff: <Media tidak disertakan>
22/03/2020, 23.11 - putuu: <Media tidak disertakan>
22/03/2020, 23.12 - Jeff: Ngpo tu putu
22/03/2020, 23.12 - Jeff: Gabut mesti
22/03/2020, 23.13 - Samuel Ingram: <Media tidak disertakan>
22/03/2020, 23.15 - Bowo: <Media tidak disertakan>
22/03/2020, 23.18 - Jeff: <Media tidak disertakan>
22/03/2020, 23.18 - Samuel Ingram: <Media tidak disertakan>
22/03/2020, 23.18 - Gilbran Dorisss: bokepnya ada gak ni
22/03/2020, 23.19 - Bowo: <Media tidak disertakan>
22/03/2020, 23.20 - Jeff: <Media tidak disertakan>
22/03/2020, 23.23 - Samuel Ingram: <Media tidak disertakan>
22/03/2020, 23.27 - Jeff: Tempik
22/03/2020, 23.28 - Samuel Ingram: Tempik apa ya tempik ?
22/03/2020, 23.28 - Jeff: T3mpik
22/03/2020, 23.28 - Jeff: Nek kontol kabeh mudeng
Tempik ora
22/03/2020, 23.29 - Samuel Ingram: Lha yo
23/03/2020, 20.51 - Satria: PUBG
23/03/2020, 21.22 - Koniko: Kuy
23/03/2020, 21.22 - Koniko: Add
23/03/2020, 21.36 - Satria: Kuy
23/03/2020, 21.59 - Samuel Ingram: Kuy ndsmu
23/03/2020, 21.59 - Satria: Hm
23/03/2020, 21.59 - Gilbran Dorisss: ayo
23/03/2020, 21.59 - Gilbran Dorisss: @6282298065801
23/03/2020, 22.01 - putuu: Melu
23/03/2020, 22.01 - Gilbran Dorisss: ayo tu
23/03/2020, 22.01 - Gilbran Dorisss: jenengmu sopo
23/03/2020, 22.01 - putuu: MBGxMbambul
23/03/2020, 22.01 - Gilbran Dorisss: wis berteman urung
23/03/2020, 22.01 - putuu: Tunggunen sek
23/03/2020, 22.01 - putuu: Uwes asek
23/03/2020, 22.01 - Gilbran Dorisss: iyo, golek uwong sek
23/03/2020, 22.02 - putuu: Yoi
23/03/2020, 22.08 - Koniko: Sinyale bosok o
23/03/2020, 22.08 - Koniko: Up sik
23/03/2020, 23.01 - Tokek Anyar: Ayo Codm
23/03/2020, 23.02 - Jeff: Ayo cak nun
23/03/2020, 23.03 - Tokek Anyar: Habib syech
23/03/2020, 23.03 - Jeff: Gus baha
23/03/2020, 23.04 - Tokek Anyar: Adam malik
23/03/2020, 23.04 - Satria: Gus agus
23/03/2020, 23.04 - Jeff: Gus iok
23/03/2020, 23.04 - Satria: Gus danu
23/03/2020, 23.04 - Jeff: Adam smith
23/03/2020, 23.04 - Tokek Anyar: Guseng raimu
23/03/2020, 23.05 - Satria: <Media tidak disertakan>
24/03/2020, 18.16 - Jeff: Seng do rasido un i seneng po susah? @6282136063268 @6281390823005 @6281393050883 @6282220061586
24/03/2020, 18.17 - Samuel Ingram: B aja bro
24/03/2020, 18.17 - Samuel Ingram: Dewo wes lulus
24/03/2020, 18.21 - Jeff: La gek lulus e pie wii
24/03/2020, 18.21 - Jeff: Woiyo wo
24/03/2020, 18.22 - Tokek Anyar: Manut dalane
24/03/2020, 18.22 - Samuel Ingram: Langsing dikek i ijazah
24/03/2020, 18.22 - Samuel Ingram: Tanpa skhun
24/03/2020, 18.25 - putuu: Opo gur UN tok
24/03/2020, 18.26 - Jeff: Joh skhun ku ra kanggo
24/03/2020, 18.27 - putuu: Nggo koleksi
24/03/2020, 18.28 - Tokek Anyar: Mbaleni slb nambah koleksi
24/03/2020, 18.28 - Jeff: Koe gurune
24/03/2020, 18.28 - putuu: <Media tidak disertakan>
24/03/2020, 18.28 - Tokek Anyar: Tak antemi ngasi mari
24/03/2020, 18.32 - Jeff: <Media tidak disertakan>
24/03/2020, 18.32 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 19.17 - Gilbran Dorisss: ora pubg ora uwu
24/03/2020, 19.18 - Satria: Uwuwu
24/03/2020, 19.18 - putuu: Asu wei
24/03/2020, 19.18 - putuu: Malah metu og
24/03/2020, 19.18 - putuu: Malah maen dewe
24/03/2020, 19.19 - Gilbran Dorisss: ha koe ro koncomu malahan, kurang slot e
24/03/2020, 19.20 - putuu: Hmmmm
24/03/2020, 19.27 - Gilbran Dorisss: -1
24/03/2020, 19.28 - Satria: Wes kebak iki
24/03/2020, 19.28 - Satria: Lapo ayo wong 5 koyo ml
24/03/2020, 19.28 - putuu: Gae room
24/03/2020, 19.37 - Satria: Duso ngerti rak
24/03/2020, 19.37 - Satria: Nge room ki duao
24/03/2020, 19.37 - Bowo: Doso?
24/03/2020, 19.37 - putuu: <Media tidak disertakan>
24/03/2020, 19.37 - putuu: Duso opo yok ?
24/03/2020, 19.38 - Jeff: Bapake dewe
24/03/2020, 20.00 - Satria: Duso cok
24/03/2020, 20.03 - Jeff: Lhayo bapakmu
24/03/2020, 21.38 - Satria: Awok
24/03/2020, 21.38 - Satria: Uwiii
24/03/2020, 21.38 - Satria: Awokk
24/03/2020, 21.38 - Satria: Skirlex
24/03/2020, 21.38 - Satria: Uwiii
24/03/2020, 21.38 - Satria: Awookkk
24/03/2020, 21.39 - Satria: <Media tidak disertakan>
24/03/2020, 21.39 - Samuel Ingram: Jh nyapo wei
24/03/2020, 21.39 - Satria: Gabut
24/03/2020, 21.39 - Satria: Kek jem
24/03/2020, 23.35 - putuu: <Media tidak disertakan>
24/03/2020, 23.37 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.37 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.37 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.37 - Jeff: <Media tidak disertakan>
24/03/2020, 23.37 - Jeff: <Media tidak disertakan>
24/03/2020, 23.37 - Bowo: <Media tidak disertakan>
24/03/2020, 23.37 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.38 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.39 - Jeff: <Media tidak disertakan>
24/03/2020, 23.40 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.40 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.40 - putuu: <Media tidak disertakan>
24/03/2020, 23.40 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.40 - putuu: <Media tidak disertakan>
24/03/2020, 23.40 - Koniko: <Media tidak disertakan>
24/03/2020, 23.41 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.42 - putuu: <Media tidak disertakan>
24/03/2020, 23.42 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.42 - Gilbran Dorisss: pabji ra bro
24/03/2020, 23.42 - Jeff: <Media tidak disertakan>
24/03/2020, 23.42 - Jeff: <Media tidak disertakan>
24/03/2020, 23.42 - Jeff: <Media tidak disertakan>
24/03/2020, 23.43 - Jeff: <Media tidak disertakan>
24/03/2020, 23.43 - Jeff: <Media tidak disertakan>
24/03/2020, 23.43 - Jeff: <Media tidak disertakan>
24/03/2020, 23.43 - Samuel Ingram: Asuk digawe stikeer
24/03/2020, 23.43 - Koniko: <Media tidak disertakan>
24/03/2020, 23.44 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.44 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.44 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.44 - Gilbran Dorisss: <Media tidak disertakan>
24/03/2020, 23.45 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.45 - putuu: Mari
24/03/2020, 23.46 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.46 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.46 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.47 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.47 - Samuel Ingram: Gene iyok
24/03/2020, 23.47 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.47 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.48 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.48 - Koniko: <Media tidak disertakan>
24/03/2020, 23.48 - Samuel Ingram: Tiwas tuku ninja
24/03/2020, 23.48 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.49 - Samuel Ingram: Jebul e milih beat
24/03/2020, 23.49 - Satria: Ndzsmu
24/03/2020, 23.49 - Koniko: <Media tidak disertakan>
24/03/2020, 23.49 - Satria: Kelingan
24/03/2020, 23.50 - Samuel Ingram: Yek lemah
24/03/2020, 23.50 - Samuel Ingram: Cupu
24/03/2020, 23.50 - Satria: Kelingan @6281390823005 @6282136063268
24/03/2020, 23.51 - Samuel Ingram: She doesn't like u
24/03/2020, 23.52 - Satria: Asaww
24/03/2020, 23.52 - Satria: <Media tidak disertakan>
24/03/2020, 23.53 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.53 - Gilbran Dorisss: <Media tidak disertakan>
24/03/2020, 23.53 - Jeff: <Media tidak disertakan>
24/03/2020, 23.54 - Satria: <Media tidak disertakan>
24/03/2020, 23.54 - Satria: <Media tidak disertakan>
24/03/2020, 23.54 - Satria: <Media tidak disertakan>
24/03/2020, 23.54 - Satria: <Media tidak disertakan>
24/03/2020, 23.54 - Jeff: FUCK GENERASI TANPA UN
24/03/2020, 23.55 - Samuel Ingram: <Media tidak disertakan>
24/03/2020, 23.55 - Ega Anyar: <Media tidak disertakan>
24/03/2020, 23.56 - Satria: Sopo iki
24/03/2020, 23.56 - Jeff: Keterangan e bos
24/03/2020, 23.57 - Samuel Ingram: Gah nek hoax
24/03/2020, 23.57 - Jeff: Lhayo
24/03/2020, 23.57 - Ega Anyar: Jare cah sma wonogiri
24/03/2020, 23.58 - Gilbran Dorisss: <Media tidak disertakan>
24/03/2020, 23.58 - Ega Anyar: Enek sing mudeng ra kui ?
24/03/2020, 23.58 - Samuel Ingram: Lha raine ra cetha
24/03/2020, 23.58 - Samuel Ingram: Seko samping
24/03/2020, 23.58 - Gilbran Dorisss: bagi link bokep bro
24/03/2020, 23.58 - Samuel Ingram: Bajingaan
24/03/2020, 23.59 - Jeff: Keterangan e sek bos
24/03/2020, 23.59 - Samuel Ingram: 2
25/03/2020, 00.00 - Ega Anyar: Wonogiri jiayoo
25/03/2020, 00.01 - Satria: Asuuuo
25/03/2020, 00.02 - Samuel Ingram: Wng sks
25/03/2020, 00.02 - Ega Anyar: Dijogo kanca2ne lur
25/03/2020, 00.03 - Samuel Ingram: Jan lupa
25/03/2020, 00.04 - Gilbran Dorisss: .
25/03/2020, 00.04 - Samuel Ingram: Cuci tangan,cuci kaki,cuci kaki
25/03/2020, 00.04 - Samuel Ingram: Twitter cuk akeh
25/03/2020, 00.05 - Gilbran Dorisss: link
25/03/2020, 00.06 - Samuel Ingram: Wes koe search bokep gek settingan e tampilkan konten sensitif lak yo jedul
25/03/2020, 00.10 - putuu: <Media tidak disertakan>
25/03/2020, 04.57 - dick A: Nganggo kelinci wae
25/03/2020, 21.30 - Satria: Lurde
25/03/2020, 21.31 - Koniko: Pubg ?
25/03/2020, 21.33 - Satria: Kesel
25/03/2020, 21.33 - Satria: Samuel lagi main ko
25/03/2020, 21.34 - Samuel Ingram: Up
27/03/2020, 14.47 - Jeff: <Media tidak disertakan>
27/03/2020, 15.04 - atrisna Riski: Kutukan berlanjut bos
27/03/2020, 15.10 - putuu: Padahal ws pindah kos
27/03/2020, 15.17 - Samuel Ingram: Juh
27/03/2020, 15.17 - Samuel Ingram: Seng urg keno iyok ki
27/03/2020, 15.17 - putuu: Juhhhh juh
27/03/2020, 15.17 - Satria: Koe
27/03/2020, 15.17 - Satria: Koe yo urung
27/03/2020, 15.18 - Samuel Ingram: Irungku ke retak wesan
27/03/2020, 15.19 - Satria: Weh iyo
27/03/2020, 15.19 - Satria: @6282136063268 yo urung
27/03/2020, 15.19 - Samuel Ingram: Uwes bien dlasar
27/03/2020, 15.20 - Jeff: Woiyo wis tau
27/03/2020, 15.21 - Satria: Kan urg ngasi retak
27/03/2020, 15.21 - Jeff: Kholis - hendri - atrisna - prabowo - samuel ~
27/03/2020, 15.21 - Satria: Bowo urgggg
27/03/2020, 15.21 - Jeff: sek retak pit e niko lo le 😂
27/03/2020, 15.21 - Jeff: Di anggep uwis kui
27/03/2020, 15.21 - Satria: <Media tidak disertakan>
27/03/2020, 15.22 - Jeff: Gari koe kro dewo seng urung
27/03/2020, 15.22 - Samuel Ingram: Musibah wi
27/03/2020, 15.22 - Satria: Koe iyo urung nu
27/03/2020, 15.22 - Satria: Juhh
27/03/2020, 15.22 - putuu: Pemberhentian kutukane digowo mbh yudo
27/03/2020, 15.23 - Jeff: Aku ro putu wis tau retak,
Atine
27/03/2020, 15.24 - Samuel Ingram: Putu bien pra tau oleng pas ngepit
27/03/2020, 15.24 - Jeff: Woiyo, tapi neng daerah etan
27/03/2020, 15.25 - Samuel Ingram: Lha yo selama masih lingkup wng
27/03/2020, 15.25 - putuu: Disek aku cuk parkur ng agraria
27/03/2020, 15.25 - Jeff: Oiyoooo
27/03/2020, 15.25 - putuu: Tanganku retak awkwk
27/03/2020, 15.25 - Samuel Ingram: Ega bien tibo ng tanduran
27/03/2020, 15.25 - Jeff: Putu - Kholis - hendri - atrisna - prabowo - samuel ~
27/03/2020, 15.25 - Jeff: Pertama putu lur
27/03/2020, 15.26 - Jeff: Weh iyo tau ndlasar
27/03/2020, 15.26 - Gilbran Dorisss: dika yo tau tibo
27/03/2020, 15.26 - Jeff: Nengdi
27/03/2020, 15.26 - Samuel Ingram: Koe kepleset ono tangga
27/03/2020, 15.26 - Gilbran Dorisss: lali
27/03/2020, 15.26 - Gilbran Dorisss: benarrr
27/03/2020, 15.26 - Jeff: Ge mlorot tekan ngisor ge ra ditulungi tuekan e endang
27/03/2020, 15.26 - Samuel Ingram: Juh gek gur disawang endang
27/03/2020, 15.27 - Gilbran Dorisss: asu
27/03/2020, 15.27 - atrisna Riski: Gek boyoken
27/03/2020, 15.27 - Samuel Ingram: Iyok ngko pas adus ketiban tampungan banyu
27/03/2020, 15.28 - Jeff: Juh aku mben adus sering kebayang kui cuk
27/03/2020, 15.28 - Samuel Ingram: Lhaa ngko iyok realitane
27/03/2020, 15.28 - Jeff: Jiayou iyok
27/03/2020, 15.28 - putuu: Ngekek
27/03/2020, 15.29 - putuu: Apa kabar kunci km atas
27/03/2020, 15.29 - Samuel Ingram: Ra ono
27/03/2020, 15.29 - Satria: Ndzmh
27/03/2020, 15.30 - Satria: Ilang
27/03/2020, 15.30 - Satria: Juh nek iki ora mung retak cuks
27/03/2020, 15.31 - Jeff: Putu si handicraft yg selalu membuat kunci
27/03/2020, 15.32 - Samuel Ingram: Handyputu
27/03/2020, 15.33 - Ega Anyar: Gari ngenteni wektune Gusti
27/03/2020, 15.33 - Jeff: Mak krek
Dielll
27/03/2020, 15.33 - Samuel Ingram: Mecel rjj
27/03/2020, 15.34 - Ega Anyar: Sesuk tumbas
27/03/2020, 15.34 - Jeff: Korona
27/03/2020, 15.34 - putuu: Sanggem tutup po buka?
27/03/2020, 15.34 - putuu: <Media tidak disertakan>
27/03/2020, 15.35 - Jeff: Bukak, sanggem anti corona corona club
27/03/2020, 15.35 - Ega Anyar: Isine cah resing bro
27/03/2020, 15.35 - Jeff: Lha nyore og
27/03/2020, 15.35 - Ega Anyar: Ati2 dibleyer meteng
27/03/2020, 15.36 - Samuel Ingram: R25 siap blarr blar
27/03/2020, 15.36 - Jeff: Gebuki warga
27/03/2020, 15.37 - Samuel Ingram: Yowe angho pespa weg
27/03/2020, 15.38 - Jeff: Ojo, ndak dijilihi konco2mu
Trus barkui dinggo poto2
27/03/2020, 15.38 - putuu: Mangan pecel langsung kebal
27/03/2020, 15.38 - Samuel Ingram: Seng sedulur e mudik sopp lur
27/03/2020, 15.38 - putuu: Ati² dipalak bocah
27/03/2020, 15.38 - Jeff: Awkwkw bocah bajingan
27/03/2020, 15.38 - putuu: "mas jajakno aku mas ,mas
27/03/2020, 15.38 - putuu: Mas ya mas
27/03/2020, 15.39 - putuu: Asuk
27/03/2020, 15.39 - Anda telah menambahkan Sipo Anyar
27/03/2020, 15.41 - Sipo Anyar: 😐
27/03/2020, 15.41 - putuu: Sopo wi
27/03/2020, 15.42 - Sipo Anyar: 😒
27/03/2020, 15.42 - atrisna Riski: Krik
27/03/2020, 15.42 - Ega Anyar: Sopa wi
27/03/2020, 15.43 - Samuel Ingram: Kui seng luputan kae to
27/03/2020, 15.44 - putuu: Udu ,kui seng melu paskib kae
27/03/2020, 15.44 - Sipo Anyar: <Media tidak disertakan>
27/03/2020, 15.44 - Samuel Ingram: Seng giagah gede dueur
07/04/2020, 11.23 - ‎Tokek Anyar telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
11/04/2020, 21.17 - Gilbran Dorisss: YG MINAT UC PUBG PC LUR
11/04/2020, 21.18 - Samuel Ingram: Ayo pubg bran
11/04/2020, 21.19 - Gilbran Dorisss: sek brooo
11/04/2020, 21.19 - Jeff: Murah opo ora
11/04/2020, 21.36 - Satria: 180 uc piro
11/04/2020, 21.38 - Jeff: Nek rego pasaran u0
11/04/2020, 21.38 - Jeff: Up
11/04/2020, 21.38 - Satria: Nek luih murah gass
12/04/2020, 17.46 - ‎Koniko telah mengubah ikon grup ini
16/04/2020, 23.37 - Satria: Halowa gaes
16/04/2020, 23.37 - Satria: Okehh
16/04/2020, 23.37 - putuu: Haleo
16/04/2020, 23.38 - Samuel Ingram: Yoi
16/04/2020, 23.39 - Gilbran Dorisss: halowaluya
16/04/2020, 23.39 - Jeff: Haleluyes
16/04/2020, 23.41 - Satria: Haelo
16/04/2020, 23.41 - Satria: Do rung turu
16/04/2020, 23.41 - Gilbran Dorisss: aku wis turu
16/04/2020, 23.41 - putuu: <Media tidak disertakan>
16/04/2020, 23.41 - Satria: Walah tak kiro urung
16/04/2020, 23.42 - Satria: <Media tidak disertakan>
16/04/2020, 23.42 - Jeff: <Media tidak disertakan>
16/04/2020, 23.42 - Satria: <Media tidak disertakan>
16/04/2020, 23.42 - Satria: <Media tidak disertakan>
16/04/2020, 23.42 - Gilbran Dorisss: BLOKKKKK
16/04/2020, 23.42 - putuu: Yok jogetan jametmu ndi
16/04/2020, 23.42 - Koniko: <Media tidak disertakan>
16/04/2020, 23.43 - putuu: <Media tidak disertakan>
16/04/2020, 23.43 - Gilbran Dorisss: ranek kuproy ne ragayeng
16/04/2020, 23.44 - putuu: <Media tidak disertakan>
16/04/2020, 23.45 - Satria: Ki lo
16/04/2020, 23.45 - putuu: Wkwk
16/04/2020, 23.45 - putuu: Apa kabar istri omesh
16/04/2020, 23.45 - putuu: Onesh
16/04/2020, 23.47 - Satria: Malam pertama kasur e anjlog
16/04/2020, 23.48 - Jeff: Joh ge diintip yudho
16/04/2020, 23.49 - Satria: Hooh
16/04/2020, 23.49 - Satria: Yudho pas kae cokil nang cedak gerbang
16/04/2020, 23.49 - Jeff: Ciee reti
16/04/2020, 23.50 - Jeff: Kwe ki senenganmu ndeloki cah lanang coli
16/04/2020, 23.51 - Satria: Kui lak koe
16/04/2020, 23.51 - Jeff: Ke mwmbalikan fakta
16/04/2020, 23.53 - putuu: <Media tidak disertakan>
16/04/2020, 23.54 - Satria: <Media tidak disertakan>
23/04/2020, 22.12 - Satria: <Media tidak disertakan>
23/04/2020, 22.13 - Satria: Kobam bareng putu
23/04/2020, 22.13 - Gilbran Dorisss: asu
23/04/2020, 22.13 - Gilbran Dorisss: wkwk
23/04/2020, 22.13 - Jeff: Putu soyo gering 🤣
23/04/2020, 22.14 - Gilbran Dorisss: baskara putru
23/04/2020, 22.14 - putuu: Pejoh wkwk
23/04/2020, 22.33 - Satria: 🤣🤣
23/04/2020, 22.34 - putuu: Iso entuk kek ngono
23/04/2020, 22.34 - putuu: Jegol 🤣
23/04/2020, 23.01 - Satria: Hiyahiyaaaa
05/05/2020, 18.56 - putuu: Info @6282334211870 ?
05/05/2020, 18.59 - Satria: @6282334211870 ngopo kih
05/05/2020, 18.59 - Satria: Tak ada kabar
05/05/2020, 19.00 - Bowo: Mbah yudo sakit lurr
05/05/2020, 19.00 - Bowo: Dapet info dari bu endang
05/05/2020, 19.00 - Bowo: Sudah 5 hari dirawat
05/05/2020, 19.00 - Jeff: Humm aku mau entuk firasat ngene
05/05/2020, 19.00 - Bowo: Dongakne enggal saras🙏
05/05/2020, 19.00 - Jeff: Aminn
05/05/2020, 19.01 - Satria: Aminn
05/05/2020, 19.01 - Samuel Ingram: Amen
05/05/2020, 19.01 - Jeff: Yuhhh lurr semoga ndang waras
05/05/2020, 19.01 - Jeff: Aku jek pengen ketemu
05/05/2020, 19.01 - Satria: Aminn
05/05/2020, 19.01 - Satria: Awokawok
05/05/2020, 19.01 - Satria: Mbah yudi seh sehat lurr
05/05/2020, 19.01 - Satria: Sing tenang
05/05/2020, 19.01 - Jeff: Yudi ethes
05/05/2020, 19.02 - Jeff: Lha mbah yudho ne kui
05/05/2020, 19.02 - Gilbran Dorisss: nek yudas pie lur
05/05/2020, 19.06 - Satria: Yudas...............
05/05/2020, 19.07 - Samuel Ingram: <Media tidak disertakan>
05/05/2020, 19.07 - Satria: <Media tidak disertakan>
05/05/2020, 19.07 - Samuel Ingram: <Media tidak disertakan>
05/05/2020, 19.08 - putuu: Cakep
05/05/2020, 19.11 - Jeff: Yudi lak adine yudho
05/05/2020, 19.11 - Jeff: Gowo mobil cikrak e seh iso lo ke
05/05/2020, 19.11 - Jeff: Panganane yen nggone nda mesti tuku ndog puyuh
05/05/2020, 19.12 - putuu: Udu cuk ,ndas pitik wkwk
05/05/2020, 19.12 - putuu: 2
05/05/2020, 19.12 - Satria: Hooh
05/05/2020, 19.15 - Jeff: Malahan 😂
05/05/2020, 19.18 - putuu: Biasane pesen ng nda sek ,ngko dijupuk
05/05/2020, 19.19 - Satria: Ndas pitik i nggo asu ne kae
05/05/2020, 19.21 - atrisna Riski: Koe urung pamitan mbah yudho lo nu
05/05/2020, 19.21 - putuu: Lo nu
05/05/2020, 19.22 - Jeff: ..
05/05/2020, 19.22 - Jeff: Kunci kos e yo sek tak gowo lo lur ya Allah 😭
08/05/2020, 11.42 - ‎Guevara Dewa telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
20/05/2020, 16.26 - ‎putuu telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
25/05/2020, 06.38 - Satria: <Media tidak disertakan>
25/05/2020, 06.39 - Satria: Lelayu lurr
25/05/2020, 06.39 - Satria: Mbah yudo ninggal
25/05/2020, 06.43 - Gilbran Dorisss: innalillahi
25/05/2020, 06.45 - Jeff: Inalillahi
25/05/2020, 06.46 - Jeff: Lur
25/05/2020, 07.37 - Koniko: <Media tidak disertakan>
25/05/2020, 08.32 - Guevara Dewa: Inailahi
25/05/2020, 08.52 - Ega Anyar: RIP mbah 😢
25/05/2020, 09.08 - dick A: Innalillahi
25/05/2020, 09.22 - atrisna Riski: Innalillahi
25/05/2020, 09.35 - Reno: RIP Simbah
25/05/2020, 10.10 - Sipo Anyar: Do layat ra?
25/05/2020, 10.11 - Jeff: Raoleh metu cuk aku :3
25/05/2020, 10.16 - Sipo Anyar: Liyane?
25/05/2020, 10.19 - Reno: <Media tidak disertakan>
25/05/2020, 10.23 - Putu: Inalillahi
25/05/2020, 10.24 - Putu: 😢
25/05/2020, 11.17 - Hendri Gunawan Anyar: Aku raoleh tapi ayo
25/05/2020, 11.24 - Putu: Aku omong ra dioleh ,hadeh
25/05/2020, 11.24 - Reno: Si sipo wiku wes mangkat
25/05/2020, 11.26 - Putu: Dimakamke jam piro ?
25/05/2020, 11.26 - Reno: 12
25/05/2020, 11.27 - Putu: Wah
25/05/2020, 11.28 - Putu: Sepurane mbah
25/05/2020, 11.28 - Sipo Anyar: <Media tidak disertakan>
25/05/2020, 11.28 - Putu: Lg teko ?
25/05/2020, 11.29 - Ega Anyar: Rame ora po
25/05/2020, 11.31 - Satria: Podo tu
25/05/2020, 11.32 - Sipo Anyar: Rame
25/05/2020, 11.32 - Satria: Salam nggo bu endang yo
25/05/2020, 11.33 - Gilbran Dorisss: 2
25/05/2020, 11.34 - Putu: Duo legend
25/05/2020, 11.37 - Sipo Anyar: Siapp
25/05/2020, 11.55 - Jeff: Salam po
25/05/2020, 11.55 - Jeff: Danu
25/05/2020, 11.55 - Satria: Keii
25/05/2020, 12.19 - Sipo Anyar: Wes diangkatne
25/05/2020, 12.19 - Sipo Anyar: Press F
25/05/2020, 12.19 - Sipo Anyar: 😔
25/05/2020, 12.33 - Jeff: 😔
25/05/2020, 12.35 - Satria: <Media tidak disertakan>
25/05/2020, 13.33 - Gilbran Dorisss: 😔
25/05/2020, 13.34 - Putu: <Media tidak disertakan>
25/05/2020, 13.34 - Putu: <Media tidak disertakan>
25/05/2020, 13.48 - Koniko: <Media tidak disertakan>
04/06/2020, 14.15 - Gilbran Dorisss: https://docs.google.com/forms/d/e/1FAIpQLSd4HidrSEOSamOXjnJcQMS6UmjHMsxH0uWPbga7gogQbinzgA/viewform?usp=sf_link
04/06/2020, 14.15 - Gilbran Dorisss: ewangi isi slur
04/06/2020, 14.15 - Jeff: Anjay
04/06/2020, 14.15 - Satria: Anjayy
04/06/2020, 14.15 - Sipo Anyar: <Media tidak disertakan>
23/06/2020, 14.44 - dick A: Mas bro sedoyo mawon
23/06/2020, 14.44 - dick A: Enak djarum opo sampoerna
23/06/2020, 14.45 - Jeff: Enak ngisep jempol
23/06/2020, 14.45 - dick A: Opo malah gudang garam
23/06/2020, 14.45 - Jeff: Mesti koe meh upah tukang
23/06/2020, 14.46 - dick A: 😂
23/06/2020, 14.46 - dick A: Njaluk tulung wkwk
23/06/2020, 14.47 - Putu: Iki
23/06/2020, 14.47 - dick A: Tenan tu
23/06/2020, 14.47 - dick A: Oke suwun
23/06/2020, 14.47 - Putu: Nek aku
23/06/2020, 14.47 - Putu: + sampoerna
23/06/2020, 14.47 - Ega Anyar: Nek iki gudang garam
23/06/2020, 14.48 - Putu: Mending kek i gudang garam
23/06/2020, 14.48 - Putu: Wkkwk
23/06/2020, 14.53 - atrisna Riski: 76 ae
23/06/2020, 14.55 - dick A: Yo bro suwun
23/06/2020, 15.11 - Gilbran Dorisss: enak nek “dirokok”
24/06/2020, 11.01 - Satria: <Media tidak disertakan>
24/06/2020, 11.01 - Jeff: Fix
24/06/2020, 11.01 - Ega Anyar: Banting stir
24/06/2020, 11.02 - Samuel Ingram: Wadaw
24/06/2020, 11.03 - Putu: Wahwah
24/06/2020, 11.05 - Satria: Wadaw
24/06/2020, 11.05 - Satria: Auto do aku ki mesti
24/06/2020, 11.05 - Samuel Ingram: Jonasi
24/06/2020, 13.50 - Sipo Anyar: Banner e "merah"😐
04/07/2020, 08.08 - Gilbran Dorisss: <Media tidak disertakan>
04/07/2020, 08.10 - Hendri Gunawan Anyar: Otw
04/07/2020, 08.17 - Jeff: Auwah
04/07/2020, 08.22 - Satria: Anjayy
12/07/2020, 22.26 - ‎Reno telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
14/08/2020, 01.08 - ‎Koniko keluar
14/08/2020, 17.33 - Samuel Ingram: Info madang gratis ?
14/08/2020, 17.34 - atrisna Riski: @6282334211870
14/08/2020, 17.34 - Samuel Ingram: Madang geden
14/08/2020, 17.35 - Putu: @6282334211870
14/08/2020, 17.35 - Putu: Info
14/08/2020, 17.53 - Satria: @6282334211870 makan makan nehhh
14/08/2020, 17.54 - Jeff: Gaske @6282334211870
14/08/2020, 17.54 - Satria: Koe pra nang Jogja
14/08/2020, 17.55 - dick A: Yo @6282334211870
14/08/2020, 17.55 - Jeff: Ngteni aku brati 🤣
14/08/2020, 17.56 - Satria: @6282334211870 mana ini
14/08/2020, 17.59 - Ega Anyar: Neng omahe dewe2 gratis bang
14/08/2020, 18.26 - Ega Anyar: Udan rak kihh
14/08/2020, 18.26 - Samuel Ingram: Oraa
14/08/2020, 18.27 - Satria: Oraaa
14/08/2020, 18.30 - Samuel Ingram: Matamu ora
14/08/2020, 18.33 - Satria: Hamatamu koe yo ora
14/08/2020, 18.33 - Satria: Lawong grimis og
14/08/2020, 18.33 - Satria: Ra udan
14/08/2020, 18.34 - Samuel Ingram: Ora iki
14/08/2020, 18.50 - Ega Anyar: Tiyang pinten niki
14/08/2020, 18.57 - Putu: Haluah
14/08/2020, 18.57 - Putu: Hbd sek bos wkwk
14/08/2020, 19.10 - Ega Anyar: Matursuksma i putu ananda
14/08/2020, 19.11 - Putu: Nggih mas egapra
14/08/2020, 19.11 - Putu: Mending 2 jodoh botol aja bang
14/08/2020, 19.11 - Putu: Di mana bang hayujjlkkkk
14/08/2020, 19.55 - Ega Anyar: Rekomendasi?
14/08/2020, 20.05 - Satria: Depan rumahku
14/08/2020, 20.05 - Satria: Sini gasin
14/08/2020, 20.05 - Samuel Ingram: Dalan ?
14/08/2020, 20.05 - Satria: Bawa orang tua
14/08/2020, 20.05 - Samuel Ingram: Stroberi keju
14/08/2020, 20.05 - Samuel Ingram: Soju
14/08/2020, 20.06 - Ega Anyar: Dibolehin sama papah?
14/08/2020, 20.07 - Satria: Asli
14/08/2020, 20.07 - Satria: Gass
14/08/2020, 20.07 - Samuel Ingram: Akang gendang
12/10/2020, 21.24 - dick A: Iki enek hendri ora to jane
12/10/2020, 21.24 - Hendri Gunawan Anyar: Enten mas
12/10/2020, 21.24 - Hendri Gunawan Anyar: <Media tidak disertakan>
12/10/2020, 21.25 - dick A: Sabar yo, koe sih ra kabar2
12/10/2020, 21.25 - Hendri Gunawan Anyar: Asem
12/10/2020, 21.31 - Jeff: Ngopo kok maksudte
12/10/2020, 21.32 - Hendri Gunawan Anyar: Japri mawon mas
12/10/2020, 21.32 - Hendri Gunawan Anyar: Niki grub formal
12/10/2020, 21.32 - Hendri Gunawan Anyar: :/
12/10/2020, 21.46 - Putu: Info
12/10/2020, 21.50 - Hendri Gunawan Anyar: Mabok?
12/10/2020, 21.51 - dick A: Wkwkk, jakken dolan lurrr
12/10/2020, 21.52 - Hendri Gunawan Anyar: <Media tidak disertakan>
12/10/2020, 22.30 - Putu: <Media tidak disertakan>
13/10/2020, 11.27 - Anda telah menambahkan Nicoolo Paganini
13/10/2020, 11.28 - Nicoolo Paganini: <Media tidak disertakan>
13/10/2020, 11.28 - Jeff: <Media tidak disertakan>
13/10/2020, 11.35 - Nicoolo Paganini: <Media tidak disertakan>
04/11/2020, 14.28 - Gilbran Dorisss: sanggem gasss
04/11/2020, 14.38 - Hendri Gunawan Anyar: Ho o
04/11/2020, 15.32 - Putu: Mendung
04/11/2020, 15.41 - Satria: Mendung poll
04/11/2020, 16.35 - Jeff: Koe pindah omah neng cedak gor to hen
04/11/2020, 16.35 - Hendri Gunawan Anyar: <Media tidak disertakan>
04/11/2020, 16.36 - Jeff: Juh ngakuo hen
04/11/2020, 16.36 - Jeff: Ge wes ndue anak to we sak iki
04/11/2020, 16.36 - Hendri Gunawan Anyar: Ho o
04/11/2020, 22.30 - dick A: <Media tidak disertakan>
04/11/2020, 22.38 - Nicoolo Paganini: <Media tidak disertakan>
05/11/2020, 00.49 - Jeff: Bajingn
05/11/2020, 02.22 - Hendri Gunawan Anyar: Aku lg nyamar poreti koei
13/11/2020, 17.40 - Ega Anyar: Info makan makan?
13/11/2020, 17.40 - Satria: Makan makan kihhh
13/11/2020, 17.42 - Samuel Ingram: Kok bayari gas
13/11/2020, 17.49 - Jeff: Gasss
13/11/2020, 17.49 - Satria: La sing ultah sopo iki
13/11/2020, 17.49 - Jeff: Layo kui
13/11/2020, 17.49 - Jeff: Nek ng jts gas wae aku
13/11/2020, 17.49 - Jeff: *seng ultah
13/11/2020, 17.50 - Ega Anyar: Mumpung do neng omah iki
13/11/2020, 17.50 - Satria: @6281393050883 sopo??
13/11/2020, 17.50 - Samuel Ingram: Jare anak e tantemu ultah
13/11/2020, 17.50 - Gilbran Dorisss: gasss
13/11/2020, 17.50 - Gilbran Dorisss: sesuk ayo gas
13/11/2020, 17.50 - Gilbran Dorisss: sesuk wengi
13/11/2020, 17.50 - Jeff: Fix, malam sabtu
13/11/2020, 17.51 - Jeff: Seng ultah mbo jedul ki
13/11/2020, 17.51 - Satria: Fix @6281393050883
13/11/2020, 17.51 - Ega Anyar: Malam sabtu i pra saiki
13/11/2020, 17.51 - Jeff: Sabtu malam maksudte
13/11/2020, 17.51 - Gilbran Dorisss: malming aja
13/11/2020, 17.51 - Ega Anyar: Nah
13/11/2020, 17.53 - dick A: jare ning jogja
13/11/2020, 17.53 - Gilbran Dorisss: tgl 18 jadinya brooo
13/11/2020, 17.53 - Jeff: Ke mumpung tetua ne sek do ng omah
13/11/2020, 17.54 - Gilbran Dorisss: tetuanya wiku figo reno
13/11/2020, 17.57 - Jeff: Tetua genk motor
13/11/2020, 17.59 - Gilbran Dorisss: sipo sudirman siap hadir nge mc
13/11/2020, 18.02 - Jeff: Andalan
13/11/2020, 18.06 - Ega Anyar: Patut ditunggu iki
13/11/2020, 18.08 - Sipo Anyar: <Media tidak disertakan>
13/11/2020, 18.08 - Gilbran Dorisss: ngequote dulu dong kak
13/11/2020, 18.24 - Sipo Anyar: <Media tidak disertakan>
13/11/2020, 19.40 - Putu: Info
14/11/2020, 18.02 - Jeff: Sido ra iki
14/11/2020, 18.03 - Ega Anyar: 2
14/11/2020, 19.32 - Satria: 3
20/11/2020, 20.39 - Anda telah menambahkan Satria Baja Kentot
21/12/2020, 00.38 - ‎Satria keluar
25/12/2020, 12.43 - Putu: Selamat Natal @6282334211870 @6281393050883 @6281226987632 ❤️
25/12/2020, 12.48 - Gilbran Dorisss: met natal🎄🌻🎁🎉
25/12/2020, 12.50 - Satria Baja Kentot: selamat natal✨
25/12/2020, 12.55 - Jeff: Selamat natal kos paling inklusif se wng
25/12/2020, 13.11 - Sipo Anyar: <Media tidak disertakan>
25/12/2020, 15.29 - Ega Anyar: Selamat natal oyyy ✨🎅🏻
31/12/2020, 12.34 - ‎Gilbran Dorisss telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
14/01/2020,21, 19.02 - Gilbran Doris: <Media tidak disertakan>
14/01/2020,21, 19.02 - Gilbran Doris: <Media tidak disertakan>
14/01/2020,21, 19.02 - Gilbran Doris: <Media tidak disertakan>
14/01/2020,21, 19.02 - Gilbran Doris: <Media tidak disertakan>
14/01/2020,21, 19.02 - Gilbran Doris: lur enek sing minat ra
14/01/2020,21, 19.02 - Gilbran Doris: jaket bahan suede size L
14/01/2020,21, 19.12 - Putu: Mesti gonmu
14/01/2020,21, 19.33 - Gilbran Doris: iyo broo, rung tak nggo iki yoan
14/01/2020,21, 19.34 - atrisna Riski: 100k lepas
14/01/2020,21, 19.35 - Gilbran Doris: <Media tidak disertakan>
14/01/2020,21, 19.38 - Satria Baja Kentot: la iki wes dinggo
14/01/2020,21, 19.40 - Gilbran Doris: dicoba doang sayanku
14/01/2020,21, 20.05 - Putu: Lah aku koyo kulit
14/01/2020,21, 20.16 - Jeff: Wahh
14/01/2020,21, 20.16 - Gilbran Doris: gassin
26/01/2020,21, 16.13 - ‎Sipo Anyar telah mengganti nomor teleponnya ke nomor baru. Ketuk untuk mengirim pesan atau menambahkan nomor baru.
19/05/2020,21, 14.19 - ‎dick A keluar
